"interpreter.ml" 8 53 57 "interpreter.ml" 8 53 72
type(
  unit -> 'a
)
ident(
  def not_implemented "interpreter.ml" 14 267 267 "_none_" 1 0 -1
)
"interpreter.ml" 8 53 73 "interpreter.ml" 8 53 75
type(
  unit
)
"interpreter.ml" 8 53 78 "interpreter.ml" 8 53 86
type(
  string -> 'a
)
ident(
  ext_ref Pervasives.failwith
)
"interpreter.ml" 8 53 87 "interpreter.ml" 8 53 104
type(
  string
)
"interpreter.ml" 8 53 78 "interpreter.ml" 8 53 104
call(
  tail
)
type(
  'a
)
"interpreter.ml" 32 892 905 "interpreter.ml" 32 892 921
call(
  stack
)
"interpreter.ml" 43 1317 1321 "interpreter.ml" 43 1317 1329
type(
  Ast.position -> value -> bool
)
ident(
  def get_bool "interpreter.ml" 49 1428 1428 "_none_" 1 0 -1
)
"interpreter.ml" 43 1317 1330 "interpreter.ml" 43 1317 1333
type(
  Ast.position
)
ident(
  def pos "interpreter.ml" 43 1317 1334 "interpreter.ml" 46 1372 1419
)
"interpreter.ml" 43 1317 1334 "interpreter.ml" 43 1317 1335
type(
  value
)
ident(
  def v "interpreter.ml" 44 1338 1340 "interpreter.ml" 46 1372 1419
)
"interpreter.ml" 44 1338 1346 "interpreter.ml" 44 1338 1347
type(
  value
)
ident(
  int_ref v "interpreter.ml" 43 1317 1334 "interpreter.ml" 43 1317 1335
)
"interpreter.ml" 45 1353 1365 "interpreter.ml" 45 1353 1366
type(
  bool
)
ident(
  def b "interpreter.ml" 45 1353 1370 "interpreter.ml" 45 1353 1371
)
"interpreter.ml" 45 1353 1359 "interpreter.ml" 45 1353 1366
type(
  value
)
"interpreter.ml" 45 1353 1370 "interpreter.ml" 45 1353 1371
type(
  bool
)
ident(
  int_ref b "interpreter.ml" 45 1353 1365 "interpreter.ml" 45 1353 1366
)
"interpreter.ml" 46 1372 1378 "interpreter.ml" 46 1372 1379
type(
  value
)
"interpreter.ml" 46 1372 1389 "interpreter.ml" 46 1372 1394
type(
  Error.error -> Ast.position -> bool
)
ident(
  ext_ref Error.error
)
"interpreter.ml" 46 1372 1395 "interpreter.ml" 46 1372 1415
type(
  Error.error
)
"interpreter.ml" 46 1372 1416 "interpreter.ml" 46 1372 1419
type(
  Ast.position
)
ident(
  int_ref pos "interpreter.ml" 43 1317 1330 "interpreter.ml" 43 1317 1333
)
"interpreter.ml" 46 1372 1389 "interpreter.ml" 46 1372 1419
call(
  tail
)
type(
  bool
)
"interpreter.ml" 44 1338 1340 "interpreter.ml" 46 1372 1419
type(
  bool
)
"interpreter.ml" 49 1428 1432 "interpreter.ml" 49 1428 1439
type(
  Ast.position -> value -> int
)
ident(
  def get_int "interpreter.ml" 55 1525 1525 "_none_" 1 0 -1
)
"interpreter.ml" 49 1428 1440 "interpreter.ml" 49 1428 1443
type(
  Ast.position
)
ident(
  def pos "interpreter.ml" 49 1428 1444 "interpreter.ml" 52 1481 1522
)
"interpreter.ml" 49 1428 1444 "interpreter.ml" 49 1428 1445
type(
  value
)
ident(
  def v "interpreter.ml" 50 1448 1450 "interpreter.ml" 52 1481 1522
)
"interpreter.ml" 50 1448 1456 "interpreter.ml" 50 1448 1457
type(
  value
)
ident(
  int_ref v "interpreter.ml" 49 1428 1444 "interpreter.ml" 49 1428 1445
)
"interpreter.ml" 51 1463 1474 "interpreter.ml" 51 1463 1475
type(
  int
)
ident(
  def b "interpreter.ml" 51 1463 1479 "interpreter.ml" 51 1463 1480
)
"interpreter.ml" 51 1463 1469 "interpreter.ml" 51 1463 1475
type(
  value
)
"interpreter.ml" 51 1463 1479 "interpreter.ml" 51 1463 1480
type(
  int
)
ident(
  int_ref b "interpreter.ml" 51 1463 1474 "interpreter.ml" 51 1463 1475
)
"interpreter.ml" 52 1481 1487 "interpreter.ml" 52 1481 1488
type(
  value
)
"interpreter.ml" 52 1481 1492 "interpreter.ml" 52 1481 1497
type(
  Error.error -> Ast.position -> int
)
ident(
  ext_ref Error.error
)
"interpreter.ml" 52 1481 1498 "interpreter.ml" 52 1481 1518
type(
  Error.error
)
"interpreter.ml" 52 1481 1519 "interpreter.ml" 52 1481 1522
type(
  Ast.position
)
ident(
  int_ref pos "interpreter.ml" 49 1428 1440 "interpreter.ml" 49 1428 1443
)
"interpreter.ml" 52 1481 1492 "interpreter.ml" 52 1481 1522
call(
  tail
)
type(
  int
)
"interpreter.ml" 50 1448 1450 "interpreter.ml" 52 1481 1522
type(
  int
)
"interpreter.ml" 55 1525 1529 "interpreter.ml" 55 1525 1536
type(
  value -> bool
)
ident(
  def is_bool "interpreter.ml" 60 1596 1596 "_none_" 1 0 -1
)
"interpreter.ml" 55 1525 1537 "interpreter.ml" 55 1525 1538
type(
  value
)
ident(
  def e "interpreter.ml" 56 1541 1543 "interpreter.ml" 58 1578 1594
)
"interpreter.ml" 56 1541 1549 "interpreter.ml" 56 1541 1550
type(
  value
)
ident(
  int_ref e "interpreter.ml" 55 1525 1537 "interpreter.ml" 55 1525 1538
)
"interpreter.ml" 57 1556 1568 "interpreter.ml" 57 1556 1569
type(
  bool
)
ident(
  def e "interpreter.ml" 57 1556 1573 "interpreter.ml" 57 1556 1577
)
"interpreter.ml" 57 1556 1562 "interpreter.ml" 57 1556 1569
type(
  value
)
"interpreter.ml" 57 1556 1573 "interpreter.ml" 57 1556 1577
type(
  bool
)
"interpreter.ml" 58 1578 1584 "interpreter.ml" 58 1578 1585
type(
  value
)
"interpreter.ml" 58 1578 1589 "interpreter.ml" 58 1578 1594
type(
  bool
)
"interpreter.ml" 56 1541 1543 "interpreter.ml" 58 1578 1594
type(
  bool
)
"interpreter.ml" 60 1596 1600 "interpreter.ml" 60 1596 1606
type(
  value -> bool
)
ident(
  def is_int "interpreter.ml" 72 1999 1999 "_none_" 1 0 -1
)
"interpreter.ml" 60 1596 1607 "interpreter.ml" 60 1596 1608
type(
  value
)
ident(
  def e "interpreter.ml" 61 1611 1613 "interpreter.ml" 63 1647 1663
)
"interpreter.ml" 61 1611 1619 "interpreter.ml" 61 1611 1620
type(
  value
)
ident(
  int_ref e "interpreter.ml" 60 1596 1607 "interpreter.ml" 60 1596 1608
)
"interpreter.ml" 62 1626 1637 "interpreter.ml" 62 1626 1638
type(
  int
)
ident(
  def e "interpreter.ml" 62 1626 1642 "interpreter.ml" 62 1626 1646
)
"interpreter.ml" 62 1626 1632 "interpreter.ml" 62 1626 1638
type(
  value
)
"interpreter.ml" 62 1626 1642 "interpreter.ml" 62 1626 1646
type(
  bool
)
"interpreter.ml" 63 1647 1653 "interpreter.ml" 63 1647 1654
type(
  value
)
"interpreter.ml" 63 1647 1658 "interpreter.ml" 63 1647 1663
type(
  bool
)
"interpreter.ml" 61 1611 1613 "interpreter.ml" 63 1647 1663
type(
  bool
)
"interpreter.ml" 72 1999 2007 "interpreter.ml" 72 1999 2021
type(
  'a -> Ast.node_expr -> value
)
ident(
  def interpret_expr "interpreter.ml" 72 1999 1999 "_none_" 1 0 -1
)
"interpreter.ml" 72 1999 2022 "interpreter.ml" 72 1999 2025
type(
  'a
)
ident(
  def env "interpreter.ml" 72 1999 2026 "interpreter.ml" 205 5562 5591
)
"interpreter.ml" 72 1999 2026 "interpreter.ml" 72 1999 2027
type(
  Ast.node_expr
)
ident(
  def e "interpreter.ml" 73 2030 2032 "interpreter.ml" 205 5562 5591
)
"interpreter.ml" 73 2030 2038 "interpreter.ml" 73 2030 2039
type(
  Ast.node_expr
)
ident(
  int_ref e "interpreter.ml" 72 1999 2026 "interpreter.ml" 72 1999 2027
)
"interpreter.ml" 73 2030 2038 "interpreter.ml" 73 2030 2044
type(
  Ast.expr
)
"interpreter.ml" 76 2119 2132 "interpreter.ml" 76 2119 2136
type(
  Ast.unop
)
"interpreter.ml" 76 2119 2138 "interpreter.ml" 76 2119 2139
type(
  Ast.node_expr
)
ident(
  def e "interpreter.ml" 77 2146 2152 "interpreter.ml" 78 2201 2220
)
"interpreter.ml" 76 2119 2125 "interpreter.ml" 76 2119 2140
type(
  Ast.expr
)
"interpreter.ml" 77 2146 2156 "interpreter.ml" 77 2146 2157
type(
  bool
)
ident(
  def b "interpreter.ml" 78 2201 2207 "interpreter.ml" 78 2201 2220
)
"interpreter.ml" 77 2146 2160 "interpreter.ml" 77 2146 2168
type(
  Ast.position -> value -> bool
)
ident(
  int_ref get_bool "interpreter.ml" 43 1317 1321 "interpreter.ml" 43 1317 1329
)
"interpreter.ml" 77 2146 2169 "interpreter.ml" 77 2146 2170
type(
  Ast.node_expr
)
ident(
  int_ref e "interpreter.ml" 76 2119 2138 "interpreter.ml" 76 2119 2139
)
"interpreter.ml" 77 2146 2169 "interpreter.ml" 77 2146 2174
type(
  Ast.position
)
"interpreter.ml" 77 2146 2176 "interpreter.ml" 77 2146 2190
type(
  'a -> Ast.node_expr -> value
)
ident(
  int_ref interpret_expr "interpreter.ml" 72 1999 2007 "interpreter.ml" 72 1999 2021
)
"interpreter.ml" 77 2146 2191 "interpreter.ml" 77 2146 2194
type(
  'a
)
ident(
  int_ref env "interpreter.ml" 72 1999 2022 "interpreter.ml" 72 1999 2025
)
"interpreter.ml" 77 2146 2195 "interpreter.ml" 77 2146 2196
type(
  Ast.node_expr
)
ident(
  int_ref e "interpreter.ml" 76 2119 2138 "interpreter.ml" 76 2119 2139
)
"interpreter.ml" 77 2146 2175 "interpreter.ml" 77 2146 2197
call(
  stack
)
type(
  value
)
"interpreter.ml" 77 2146 2160 "interpreter.ml" 77 2146 2197
call(
  stack
)
type(
  bool
)
"interpreter.ml" 78 2201 2214 "interpreter.ml" 78 2201 2217
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"interpreter.ml" 78 2201 2218 "interpreter.ml" 78 2201 2219
type(
  bool
)
ident(
  int_ref b "interpreter.ml" 77 2146 2156 "interpreter.ml" 77 2146 2157
)
"interpreter.ml" 78 2201 2213 "interpreter.ml" 78 2201 2220
type(
  bool
)
"interpreter.ml" 78 2201 2207 "interpreter.ml" 78 2201 2220
type(
  value
)
"interpreter.ml" 77 2146 2152 "interpreter.ml" 78 2201 2220
type(
  value
)
"interpreter.ml" 80 2222 2235 "interpreter.ml" 80 2222 2241
type(
  Ast.unop
)
"interpreter.ml" 80 2222 2243 "interpreter.ml" 80 2222 2244
type(
  Ast.node_expr
)
ident(
  def e "interpreter.ml" 81 2251 2257 "interpreter.ml" 82 2305 2320
)
"interpreter.ml" 80 2222 2228 "interpreter.ml" 80 2222 2245
type(
  Ast.expr
)
"interpreter.ml" 81 2251 2261 "interpreter.ml" 81 2251 2262
type(
  int
)
ident(
  def b "interpreter.ml" 82 2305 2311 "interpreter.ml" 82 2305 2320
)
"interpreter.ml" 81 2251 2265 "interpreter.ml" 81 2251 2272
type(
  Ast.position -> value -> int
)
ident(
  int_ref get_int "interpreter.ml" 49 1428 1432 "interpreter.ml" 49 1428 1439
)
"interpreter.ml" 81 2251 2273 "interpreter.ml" 81 2251 2274
type(
  Ast.node_expr
)
ident(
  int_ref e "interpreter.ml" 80 2222 2243 "interpreter.ml" 80 2222 2244
)
"interpreter.ml" 81 2251 2273 "interpreter.ml" 81 2251 2278
type(
  Ast.position
)
"interpreter.ml" 81 2251 2280 "interpreter.ml" 81 2251 2294
type(
  'a -> Ast.node_expr -> value
)
ident(
  int_ref interpret_expr "interpreter.ml" 72 1999 2007 "interpreter.ml" 72 1999 2021
)
"interpreter.ml" 81 2251 2295 "interpreter.ml" 81 2251 2298
type(
  'a
)
ident(
  int_ref env "interpreter.ml" 72 1999 2022 "interpreter.ml" 72 1999 2025
)
"interpreter.ml" 81 2251 2299 "interpreter.ml" 81 2251 2300
type(
  Ast.node_expr
)
ident(
  int_ref e "interpreter.ml" 80 2222 2243 "interpreter.ml" 80 2222 2244
)
"interpreter.ml" 81 2251 2279 "interpreter.ml" 81 2251 2301
call(
  stack
)
type(
  value
)
"interpreter.ml" 81 2251 2265 "interpreter.ml" 81 2251 2301
call(
  stack
)
type(
  int
)
"interpreter.ml" 82 2305 2317 "interpreter.ml" 82 2305 2318
type(
  int -> int
)
ident(
  ext_ref Pervasives.( ~- )
)
"interpreter.ml" 82 2305 2318 "interpreter.ml" 82 2305 2319
type(
  int
)
ident(
  int_ref b "interpreter.ml" 81 2251 2261 "interpreter.ml" 81 2251 2262
)
"interpreter.ml" 82 2305 2316 "interpreter.ml" 82 2305 2320
type(
  int
)
"interpreter.ml" 82 2305 2311 "interpreter.ml" 82 2305 2320
type(
  value
)
"interpreter.ml" 81 2251 2257 "interpreter.ml" 82 2305 2320
type(
  value
)
"interpreter.ml" 84 2322 2343 "interpreter.ml" 84 2322 2344
type(
  Ast.node_expr
)
ident(
  def e "interpreter.ml" 85 2348 2354 "interpreter.ml" 87 2410 2421
)
"interpreter.ml" 84 2322 2328 "interpreter.ml" 84 2322 2344
type(
  Ast.expr
)
"interpreter.ml" 85 2348 2358 "interpreter.ml" 85 2348 2359
type(
  value
)
"interpreter.ml" 85 2348 2362 "interpreter.ml" 85 2348 2376
type(
  'a -> Ast.node_expr -> value
)
ident(
  int_ref interpret_expr "interpreter.ml" 72 1999 2007 "interpreter.ml" 72 1999 2021
)
"interpreter.ml" 85 2348 2377 "interpreter.ml" 85 2348 2380
type(
  'a
)
ident(
  int_ref env "interpreter.ml" 72 1999 2022 "interpreter.ml" 72 1999 2025
)
"interpreter.ml" 85 2348 2381 "interpreter.ml" 85 2348 2382
type(
  Ast.node_expr
)
ident(
  int_ref e "interpreter.ml" 84 2322 2343 "interpreter.ml" 84 2322 2344
)
"interpreter.ml" 85 2348 2362 "interpreter.ml" 85 2348 2382
call(
  stack
)
type(
  value
)
"interpreter.ml" 86 2386 2392 "interpreter.ml" 86 2386 2405
type(
  unit -> unit
)
ident(
  ext_ref Pervasives.print_newline
)
"interpreter.ml" 86 2386 2406 "interpreter.ml" 86 2386 2408
type(
  unit
)
"interpreter.ml" 86 2386 2392 "interpreter.ml" 86 2386 2408
call(
  stack
)
type(
  unit
)
"interpreter.ml" 87 2410 2416 "interpreter.ml" 87 2410 2421
type(
  value
)
"interpreter.ml" 86 2386 2392 "interpreter.ml" 87 2410 2421
type(
  value
)
"interpreter.ml" 85 2348 2354 "interpreter.ml" 87 2410 2421
type(
  value
)
"interpreter.ml" 89 2423 2440 "interpreter.ml" 89 2423 2441
type(
  Ast.node_expr
)
ident(
  def e "interpreter.ml" 90 2446 2452 "interpreter.ml" 92 2520 2531
)
"interpreter.ml" 89 2423 2429 "interpreter.ml" 89 2423 2441
type(
  Ast.expr
)
"interpreter.ml" 90 2446 2456 "interpreter.ml" 90 2446 2457
type(
  int
)
ident(
  def i "interpreter.ml" 91 2500 2506 "interpreter.ml" 92 2520 2531
)
"interpreter.ml" 90 2446 2460 "interpreter.ml" 90 2446 2467
type(
  Ast.position -> value -> int
)
ident(
  int_ref get_int "interpreter.ml" 49 1428 1432 "interpreter.ml" 49 1428 1439
)
"interpreter.ml" 90 2446 2468 "interpreter.ml" 90 2446 2469
type(
  Ast.node_expr
)
ident(
  int_ref e "interpreter.ml" 89 2423 2440 "interpreter.ml" 89 2423 2441
)
"interpreter.ml" 90 2446 2468 "interpreter.ml" 90 2446 2473
type(
  Ast.position
)
"interpreter.ml" 90 2446 2475 "interpreter.ml" 90 2446 2489
type(
  'a -> Ast.node_expr -> value
)
ident(
  int_ref interpret_expr "interpreter.ml" 72 1999 2007 "interpreter.ml" 72 1999 2021
)
"interpreter.ml" 90 2446 2490 "interpreter.ml" 90 2446 2493
type(
  'a
)
ident(
  int_ref env "interpreter.ml" 72 1999 2022 "interpreter.ml" 72 1999 2025
)
"interpreter.ml" 90 2446 2494 "interpreter.ml" 90 2446 2495
type(
  Ast.node_expr
)
ident(
  int_ref e "interpreter.ml" 89 2423 2440 "interpreter.ml" 89 2423 2441
)
"interpreter.ml" 90 2446 2474 "interpreter.ml" 90 2446 2496
call(
  stack
)
type(
  value
)
"interpreter.ml" 90 2446 2460 "interpreter.ml" 90 2446 2496
call(
  stack
)
type(
  int
)
"interpreter.ml" 91 2500 2506 "interpreter.ml" 91 2500 2515
type(
  int -> unit
)
ident(
  ext_ref Pervasives.print_int
)
"interpreter.ml" 91 2500 2515 "interpreter.ml" 91 2500 2518
type(
  int
)
ident(
  int_ref i "interpreter.ml" 90 2446 2456 "interpreter.ml" 90 2446 2457
)
"interpreter.ml" 91 2500 2506 "interpreter.ml" 91 2500 2518
call(
  stack
)
type(
  unit
)
"interpreter.ml" 92 2520 2526 "interpreter.ml" 92 2520 2531
type(
  value
)
"interpreter.ml" 91 2500 2506 "interpreter.ml" 92 2520 2531
type(
  value
)
"interpreter.ml" 90 2446 2452 "interpreter.ml" 92 2520 2531
type(
  value
)
"interpreter.ml" 94 2533 2546 "interpreter.ml" 94 2533 2547
type(
  Ast.const
)
ident(
  def c "interpreter.ml" 95 2551 2557 "interpreter.ml" 99 2635 2644
)
"interpreter.ml" 94 2533 2539 "interpreter.ml" 94 2533 2547
type(
  Ast.expr
)
"interpreter.ml" 95 2551 2569 "interpreter.ml" 95 2551 2570
type(
  Ast.const
)
ident(
  int_ref c "interpreter.ml" 94 2533 2546 "interpreter.ml" 94 2533 2547
)
"interpreter.ml" 96 2576 2584 "interpreter.ml" 96 2576 2585
type(
  int
)
ident(
  def x "interpreter.ml" 96 2576 2588 "interpreter.ml" 96 2576 2594
)
"interpreter.ml" 96 2576 2579 "interpreter.ml" 96 2576 2585
type(
  Ast.const
)
"interpreter.ml" 96 2576 2593 "interpreter.ml" 96 2576 2594
type(
  int
)
ident(
  int_ref x "interpreter.ml" 96 2576 2584 "interpreter.ml" 96 2576 2585
)
"interpreter.ml" 96 2576 2588 "interpreter.ml" 96 2576 2594
type(
  value
)
"interpreter.ml" 97 2595 2604 "interpreter.ml" 97 2595 2605
type(
  bool
)
ident(
  def x "interpreter.ml" 97 2595 2609 "interpreter.ml" 97 2595 2616
)
"interpreter.ml" 97 2595 2598 "interpreter.ml" 97 2595 2605
type(
  Ast.const
)
"interpreter.ml" 97 2595 2615 "interpreter.ml" 97 2595 2616
type(
  bool
)
ident(
  int_ref x "interpreter.ml" 97 2595 2604 "interpreter.ml" 97 2595 2605
)
"interpreter.ml" 97 2595 2609 "interpreter.ml" 97 2595 2616
type(
  value
)
"interpreter.ml" 98 2617 2620 "interpreter.ml" 98 2617 2625
type(
  Ast.const
)
"interpreter.ml" 98 2617 2629 "interpreter.ml" 98 2617 2634
type(
  value
)
"interpreter.ml" 95 2551 2557 "interpreter.ml" 99 2635 2644
type(
  value
)
"interpreter.ml" 100 2646 2657 "interpreter.ml" 100 2646 2661
type(
  Ast.node_expr list
)
ident(
  def list "interpreter.ml" 101 2665 2671 "interpreter.ml" 108 2947 2964
)
"interpreter.ml" 100 2646 2652 "interpreter.ml" 100 2646 2661
type(
  Ast.expr
)
"interpreter.ml" 101 2665 2679 "interpreter.ml" 101 2665 2682
type(
  Ast.node_expr list -> value
)
ident(
  def aux "interpreter.ml" 101 2665 2671 "interpreter.ml" 108 2947 2964
)
"interpreter.ml" 101 2665 2683 "interpreter.ml" 101 2665 2687
type(
  Ast.node_expr list
)
ident(
  def list "interpreter.ml" 102 2690 2691 "interpreter.ml" 106 2836 2879
)
"interpreter.ml" 102 2690 2697 "interpreter.ml" 102 2690 2701
type(
  Ast.node_expr list
)
ident(
  int_ref list "interpreter.ml" 101 2665 2683 "interpreter.ml" 101 2665 2687
)
"interpreter.ml" 103 2707 2712 "interpreter.ml" 103 2707 2714
type(
  Ast.node_expr list
)
"interpreter.ml" 103 2707 2718 "interpreter.ml" 103 2707 2726
type(
  string -> value
)
ident(
  ext_ref Pervasives.failwith
)
"interpreter.ml" 103 2707 2727 "interpreter.ml" 103 2707 2742
type(
  string
)
"interpreter.ml" 103 2707 2718 "interpreter.ml" 103 2707 2742
call(
  tail
)
type(
  value
)
"interpreter.ml" 104 2743 2749 "interpreter.ml" 104 2743 2750
type(
  Ast.node_expr
)
ident(
  def e "interpreter.ml" 104 2743 2755 "interpreter.ml" 104 2743 2775
)
"interpreter.ml" 104 2743 2748 "interpreter.ml" 104 2743 2751
type(
  Ast.node_expr list
)
"interpreter.ml" 104 2743 2755 "interpreter.ml" 104 2743 2769
type(
  'a -> Ast.node_expr -> value
)
ident(
  int_ref interpret_expr "interpreter.ml" 72 1999 2007 "interpreter.ml" 72 1999 2021
)
"interpreter.ml" 104 2743 2770 "interpreter.ml" 104 2743 2773
type(
  'a
)
ident(
  int_ref env "interpreter.ml" 72 1999 2022 "interpreter.ml" 72 1999 2025
)
"interpreter.ml" 104 2743 2774 "interpreter.ml" 104 2743 2775
type(
  Ast.node_expr
)
ident(
  int_ref e "interpreter.ml" 104 2743 2749 "interpreter.ml" 104 2743 2750
)
"interpreter.ml" 104 2743 2755 "interpreter.ml" 104 2743 2775
call(
  tail
)
type(
  value
)
"interpreter.ml" 105 2820 2825 "interpreter.ml" 105 2820 2826
type(
  Ast.node_expr
)
ident(
  def e "interpreter.ml" 106 2836 2841 "interpreter.ml" 106 2836 2879
)
"interpreter.ml" 105 2820 2830 "interpreter.ml" 105 2820 2832
type(
  Ast.node_expr list
)
ident(
  def tl "interpreter.ml" 106 2836 2841 "interpreter.ml" 106 2836 2879
)
"interpreter.ml" 105 2820 2825 "interpreter.ml" 105 2820 2832
type(
  Ast.node_expr list
)
"interpreter.ml" 106 2836 2845 "interpreter.ml" 106 2836 2846
type(
  value
)
"interpreter.ml" 106 2836 2849 "interpreter.ml" 106 2836 2863
type(
  'a -> Ast.node_expr -> value
)
ident(
  int_ref interpret_expr "interpreter.ml" 72 1999 2007 "interpreter.ml" 72 1999 2021
)
"interpreter.ml" 106 2836 2864 "interpreter.ml" 106 2836 2867
type(
  'a
)
ident(
  int_ref env "interpreter.ml" 72 1999 2022 "interpreter.ml" 72 1999 2025
)
"interpreter.ml" 106 2836 2868 "interpreter.ml" 106 2836 2869
type(
  Ast.node_expr
)
ident(
  int_ref e "interpreter.ml" 105 2820 2825 "interpreter.ml" 105 2820 2826
)
"interpreter.ml" 106 2836 2849 "interpreter.ml" 106 2836 2869
call(
  stack
)
type(
  value
)
"interpreter.ml" 106 2836 2873 "interpreter.ml" 106 2836 2876
type(
  Ast.node_expr list -> value
)
ident(
  int_ref aux "interpreter.ml" 101 2665 2679 "interpreter.ml" 101 2665 2682
)
"interpreter.ml" 106 2836 2877 "interpreter.ml" 106 2836 2879
type(
  Ast.node_expr list
)
ident(
  int_ref tl "interpreter.ml" 105 2820 2830 "interpreter.ml" 105 2820 2832
)
"interpreter.ml" 106 2836 2873 "interpreter.ml" 106 2836 2879
call(
  tail
)
type(
  value
)
"interpreter.ml" 106 2836 2841 "interpreter.ml" 106 2836 2879
type(
  value
)
"interpreter.ml" 102 2690 2691 "interpreter.ml" 106 2836 2879
type(
  value
)
"interpreter.ml" 108 2947 2956 "interpreter.ml" 108 2947 2959
type(
  Ast.node_expr list -> value
)
ident(
  int_ref aux "interpreter.ml" 101 2665 2679 "interpreter.ml" 101 2665 2682
)
"interpreter.ml" 108 2947 2960 "interpreter.ml" 108 2947 2964
type(
  Ast.node_expr list
)
ident(
  int_ref list "interpreter.ml" 100 2646 2657 "interpreter.ml" 100 2646 2661
)
"interpreter.ml" 108 2947 2956 "interpreter.ml" 108 2947 2964
call(
  tail
)
type(
  value
)
"interpreter.ml" 101 2665 2671 "interpreter.ml" 108 2947 2964
type(
  value
)
"interpreter.ml" 110 2966 2980 "interpreter.ml" 110 2966 2982
type(
  Ast.binop
)
ident(
  def op "interpreter.ml" 111 2997 3003 "interpreter.ml" 203 5542 5551
)
"interpreter.ml" 110 2966 2983 "interpreter.ml" 110 2966 2987
type(
  Ast.node_expr
)
ident(
  def exp1 "interpreter.ml" 111 2997 3003 "interpreter.ml" 203 5542 5551
)
"interpreter.ml" 110 2966 2988 "interpreter.ml" 110 2966 2992
type(
  Ast.node_expr
)
ident(
  def exp2 "interpreter.ml" 111 2997 3003 "interpreter.ml" 203 5542 5551
)
"interpreter.ml" 110 2966 2972 "interpreter.ml" 110 2966 2993
type(
  Ast.expr
)
"interpreter.ml" 112 3009 3016 "interpreter.ml" 112 3009 3018
type(
  Ast.binop
)
ident(
  int_ref op "interpreter.ml" 110 2966 2980 "interpreter.ml" 110 2966 2982
)
"interpreter.ml" 113 3024 3029 "interpreter.ml" 113 3024 3033
type(
  Ast.binop
)
"interpreter.ml" 114 3037 3046 "interpreter.ml" 114 3037 3048
type(
  int
)
ident(
  def e1 "interpreter.ml" 117 3159 3164 "interpreter.ml" 117 3159 3176
)
"interpreter.ml" 114 3037 3051 "interpreter.ml" 114 3037 3058
type(
  Ast.position -> value -> int
)
ident(
  int_ref get_int "interpreter.ml" 49 1428 1432 "interpreter.ml" 49 1428 1439
)
"interpreter.ml" 114 3037 3059 "interpreter.ml" 114 3037 3063
type(
  Ast.node_expr
)
ident(
  int_ref exp1 "interpreter.ml" 110 2966 2983 "interpreter.ml" 110 2966 2987
)
"interpreter.ml" 114 3037 3059 "interpreter.ml" 114 3037 3067
type(
  Ast.position
)
"interpreter.ml" 114 3037 3069 "interpreter.ml" 114 3037 3083
type(
  'a -> Ast.node_expr -> value
)
ident(
  int_ref interpret_expr "interpreter.ml" 72 1999 2007 "interpreter.ml" 72 1999 2021
)
"interpreter.ml" 114 3037 3084 "interpreter.ml" 114 3037 3087
type(
  'a
)
ident(
  int_ref env "interpreter.ml" 72 1999 2022 "interpreter.ml" 72 1999 2025
)
"interpreter.ml" 114 3037 3088 "interpreter.ml" 114 3037 3092
type(
  Ast.node_expr
)
ident(
  int_ref exp1 "interpreter.ml" 110 2966 2983 "interpreter.ml" 110 2966 2987
)
"interpreter.ml" 114 3037 3068 "interpreter.ml" 114 3037 3093
call(
  stack
)
type(
  value
)
"interpreter.ml" 114 3037 3051 "interpreter.ml" 114 3037 3093
call(
  stack
)
type(
  int
)
"interpreter.ml" 115 3094 3103 "interpreter.ml" 115 3094 3105
type(
  int
)
ident(
  def e2 "interpreter.ml" 117 3159 3164 "interpreter.ml" 117 3159 3176
)
"interpreter.ml" 115 3094 3108 "interpreter.ml" 115 3094 3115
type(
  Ast.position -> value -> int
)
ident(
  int_ref get_int "interpreter.ml" 49 1428 1432 "interpreter.ml" 49 1428 1439
)
"interpreter.ml" 115 3094 3116 "interpreter.ml" 115 3094 3120
type(
  Ast.node_expr
)
ident(
  int_ref exp2 "interpreter.ml" 110 2966 2988 "interpreter.ml" 110 2966 2992
)
"interpreter.ml" 115 3094 3116 "interpreter.ml" 115 3094 3124
type(
  Ast.position
)
"interpreter.ml" 115 3094 3126 "interpreter.ml" 115 3094 3140
type(
  'a -> Ast.node_expr -> value
)
ident(
  int_ref interpret_expr "interpreter.ml" 72 1999 2007 "interpreter.ml" 72 1999 2021
)
"interpreter.ml" 115 3094 3141 "interpreter.ml" 115 3094 3144
type(
  'a
)
ident(
  int_ref env "interpreter.ml" 72 1999 2022 "interpreter.ml" 72 1999 2025
)
"interpreter.ml" 115 3094 3145 "interpreter.ml" 115 3094 3149
type(
  Ast.node_expr
)
ident(
  int_ref exp2 "interpreter.ml" 110 2966 2988 "interpreter.ml" 110 2966 2992
)
"interpreter.ml" 115 3094 3125 "interpreter.ml" 115 3094 3150
call(
  stack
)
type(
  value
)
"interpreter.ml" 115 3094 3108 "interpreter.ml" 115 3094 3150
call(
  stack
)
type(
  int
)
"interpreter.ml" 117 3159 3170 "interpreter.ml" 117 3159 3172
type(
  int
)
ident(
  int_ref e1 "interpreter.ml" 114 3037 3046 "interpreter.ml" 114 3037 3048
)
"interpreter.ml" 117 3159 3172 "interpreter.ml" 117 3159 3173
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"interpreter.ml" 117 3159 3173 "interpreter.ml" 117 3159 3175
type(
  int
)
ident(
  int_ref e2 "interpreter.ml" 115 3094 3103 "interpreter.ml" 115 3094 3105
)
"interpreter.ml" 117 3159 3169 "interpreter.ml" 117 3159 3176
type(
  int
)
"interpreter.ml" 117 3159 3164 "interpreter.ml" 117 3159 3176
type(
  value
)
"interpreter.ml" 114 3037 3042 "interpreter.ml" 117 3159 3176
type(
  value
)
"interpreter.ml" 119 3185 3190 "interpreter.ml" 119 3185 3194
type(
  Ast.binop
)
"interpreter.ml" 120 3198 3207 "interpreter.ml" 120 3198 3209
type(
  int
)
ident(
  def e1 "interpreter.ml" 123 3320 3325 "interpreter.ml" 123 3320 3337
)
"interpreter.ml" 120 3198 3212 "interpreter.ml" 120 3198 3219
type(
  Ast.position -> value -> int
)
ident(
  int_ref get_int "interpreter.ml" 49 1428 1432 "interpreter.ml" 49 1428 1439
)
"interpreter.ml" 120 3198 3220 "interpreter.ml" 120 3198 3224
type(
  Ast.node_expr
)
ident(
  int_ref exp1 "interpreter.ml" 110 2966 2983 "interpreter.ml" 110 2966 2987
)
"interpreter.ml" 120 3198 3220 "interpreter.ml" 120 3198 3228
type(
  Ast.position
)
"interpreter.ml" 120 3198 3230 "interpreter.ml" 120 3198 3244
type(
  'a -> Ast.node_expr -> value
)
ident(
  int_ref interpret_expr "interpreter.ml" 72 1999 2007 "interpreter.ml" 72 1999 2021
)
"interpreter.ml" 120 3198 3245 "interpreter.ml" 120 3198 3248
type(
  'a
)
ident(
  int_ref env "interpreter.ml" 72 1999 2022 "interpreter.ml" 72 1999 2025
)
"interpreter.ml" 120 3198 3249 "interpreter.ml" 120 3198 3253
type(
  Ast.node_expr
)
ident(
  int_ref exp1 "interpreter.ml" 110 2966 2983 "interpreter.ml" 110 2966 2987
)
"interpreter.ml" 120 3198 3229 "interpreter.ml" 120 3198 3254
call(
  stack
)
type(
  value
)
"interpreter.ml" 120 3198 3212 "interpreter.ml" 120 3198 3254
call(
  stack
)
type(
  int
)
"interpreter.ml" 121 3255 3264 "interpreter.ml" 121 3255 3266
type(
  int
)
ident(
  def e2 "interpreter.ml" 123 3320 3325 "interpreter.ml" 123 3320 3337
)
"interpreter.ml" 121 3255 3269 "interpreter.ml" 121 3255 3276
type(
  Ast.position -> value -> int
)
ident(
  int_ref get_int "interpreter.ml" 49 1428 1432 "interpreter.ml" 49 1428 1439
)
"interpreter.ml" 121 3255 3277 "interpreter.ml" 121 3255 3281
type(
  Ast.node_expr
)
ident(
  int_ref exp2 "interpreter.ml" 110 2966 2988 "interpreter.ml" 110 2966 2992
)
"interpreter.ml" 121 3255 3277 "interpreter.ml" 121 3255 3285
type(
  Ast.position
)
"interpreter.ml" 121 3255 3287 "interpreter.ml" 121 3255 3301
type(
  'a -> Ast.node_expr -> value
)
ident(
  int_ref interpret_expr "interpreter.ml" 72 1999 2007 "interpreter.ml" 72 1999 2021
)
"interpreter.ml" 121 3255 3302 "interpreter.ml" 121 3255 3305
type(
  'a
)
ident(
  int_ref env "interpreter.ml" 72 1999 2022 "interpreter.ml" 72 1999 2025
)
"interpreter.ml" 121 3255 3306 "interpreter.ml" 121 3255 3310
type(
  Ast.node_expr
)
ident(
  int_ref exp2 "interpreter.ml" 110 2966 2988 "interpreter.ml" 110 2966 2992
)
"interpreter.ml" 121 3255 3286 "interpreter.ml" 121 3255 3311
call(
  stack
)
type(
  value
)
"interpreter.ml" 121 3255 3269 "interpreter.ml" 121 3255 3311
call(
  stack
)
type(
  int
)
"interpreter.ml" 123 3320 3331 "interpreter.ml" 123 3320 3333
type(
  int
)
ident(
  int_ref e1 "interpreter.ml" 120 3198 3207 "interpreter.ml" 120 3198 3209
)
"interpreter.ml" 123 3320 3333 "interpreter.ml" 123 3320 3334
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"interpreter.ml" 123 3320 3334 "interpreter.ml" 123 3320 3336
type(
  int
)
ident(
  int_ref e2 "interpreter.ml" 121 3255 3264 "interpreter.ml" 121 3255 3266
)
"interpreter.ml" 123 3320 3330 "interpreter.ml" 123 3320 3337
type(
  int
)
"interpreter.ml" 123 3320 3325 "interpreter.ml" 123 3320 3337
type(
  value
)
"interpreter.ml" 120 3198 3203 "interpreter.ml" 123 3320 3337
type(
  value
)
"interpreter.ml" 125 3346 3350 "interpreter.ml" 125 3346 3354
type(
  Ast.binop
)
"interpreter.ml" 126 3358 3367 "interpreter.ml" 126 3358 3369
type(
  int
)
ident(
  def e1 "interpreter.ml" 129 3480 3485 "interpreter.ml" 129 3480 3497
)
"interpreter.ml" 126 3358 3372 "interpreter.ml" 126 3358 3379
type(
  Ast.position -> value -> int
)
ident(
  int_ref get_int "interpreter.ml" 49 1428 1432 "interpreter.ml" 49 1428 1439
)
"interpreter.ml" 126 3358 3380 "interpreter.ml" 126 3358 3384
type(
  Ast.node_expr
)
ident(
  int_ref exp1 "interpreter.ml" 110 2966 2983 "interpreter.ml" 110 2966 2987
)
"interpreter.ml" 126 3358 3380 "interpreter.ml" 126 3358 3388
type(
  Ast.position
)
"interpreter.ml" 126 3358 3390 "interpreter.ml" 126 3358 3404
type(
  'a -> Ast.node_expr -> value
)
ident(
  int_ref interpret_expr "interpreter.ml" 72 1999 2007 "interpreter.ml" 72 1999 2021
)
"interpreter.ml" 126 3358 3405 "interpreter.ml" 126 3358 3408
type(
  'a
)
ident(
  int_ref env "interpreter.ml" 72 1999 2022 "interpreter.ml" 72 1999 2025
)
"interpreter.ml" 126 3358 3409 "interpreter.ml" 126 3358 3413
type(
  Ast.node_expr
)
ident(
  int_ref exp1 "interpreter.ml" 110 2966 2983 "interpreter.ml" 110 2966 2987
)
"interpreter.ml" 126 3358 3389 "interpreter.ml" 126 3358 3414
call(
  stack
)
type(
  value
)
"interpreter.ml" 126 3358 3372 "interpreter.ml" 126 3358 3414
call(
  stack
)
type(
  int
)
"interpreter.ml" 127 3415 3424 "interpreter.ml" 127 3415 3426
type(
  int
)
ident(
  def e2 "interpreter.ml" 129 3480 3485 "interpreter.ml" 129 3480 3497
)
"interpreter.ml" 127 3415 3429 "interpreter.ml" 127 3415 3436
type(
  Ast.position -> value -> int
)
ident(
  int_ref get_int "interpreter.ml" 49 1428 1432 "interpreter.ml" 49 1428 1439
)
"interpreter.ml" 127 3415 3437 "interpreter.ml" 127 3415 3441
type(
  Ast.node_expr
)
ident(
  int_ref exp2 "interpreter.ml" 110 2966 2988 "interpreter.ml" 110 2966 2992
)
"interpreter.ml" 127 3415 3437 "interpreter.ml" 127 3415 3445
type(
  Ast.position
)
"interpreter.ml" 127 3415 3447 "interpreter.ml" 127 3415 3461
type(
  'a -> Ast.node_expr -> value
)
ident(
  int_ref interpret_expr "interpreter.ml" 72 1999 2007 "interpreter.ml" 72 1999 2021
)
"interpreter.ml" 127 3415 3462 "interpreter.ml" 127 3415 3465
type(
  'a
)
ident(
  int_ref env "interpreter.ml" 72 1999 2022 "interpreter.ml" 72 1999 2025
)
"interpreter.ml" 127 3415 3466 "interpreter.ml" 127 3415 3470
type(
  Ast.node_expr
)
ident(
  int_ref exp2 "interpreter.ml" 110 2966 2988 "interpreter.ml" 110 2966 2992
)
"interpreter.ml" 127 3415 3446 "interpreter.ml" 127 3415 3471
call(
  stack
)
type(
  value
)
"interpreter.ml" 127 3415 3429 "interpreter.ml" 127 3415 3471
call(
  stack
)
type(
  int
)
"interpreter.ml" 129 3480 3491 "interpreter.ml" 129 3480 3493
type(
  int
)
ident(
  int_ref e1 "interpreter.ml" 126 3358 3367 "interpreter.ml" 126 3358 3369
)
"interpreter.ml" 129 3480 3493 "interpreter.ml" 129 3480 3494
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( / )
)
"interpreter.ml" 129 3480 3494 "interpreter.ml" 129 3480 3496
type(
  int
)
ident(
  int_ref e2 "interpreter.ml" 127 3415 3424 "interpreter.ml" 127 3415 3426
)
"interpreter.ml" 129 3480 3490 "interpreter.ml" 129 3480 3497
type(
  int
)
"interpreter.ml" 129 3480 3485 "interpreter.ml" 129 3480 3497
type(
  value
)
"interpreter.ml" 126 3358 3363 "interpreter.ml" 129 3480 3497
type(
  value
)
"interpreter.ml" 131 3506 3511 "interpreter.ml" 131 3506 3515
type(
  Ast.binop
)
"interpreter.ml" 132 3519 3528 "interpreter.ml" 132 3519 3530
type(
  int
)
ident(
  def e1 "interpreter.ml" 135 3641 3646 "interpreter.ml" 135 3641 3658
)
"interpreter.ml" 132 3519 3533 "interpreter.ml" 132 3519 3540
type(
  Ast.position -> value -> int
)
ident(
  int_ref get_int "interpreter.ml" 49 1428 1432 "interpreter.ml" 49 1428 1439
)
"interpreter.ml" 132 3519 3541 "interpreter.ml" 132 3519 3545
type(
  Ast.node_expr
)
ident(
  int_ref exp1 "interpreter.ml" 110 2966 2983 "interpreter.ml" 110 2966 2987
)
"interpreter.ml" 132 3519 3541 "interpreter.ml" 132 3519 3549
type(
  Ast.position
)
"interpreter.ml" 132 3519 3551 "interpreter.ml" 132 3519 3565
type(
  'a -> Ast.node_expr -> value
)
ident(
  int_ref interpret_expr "interpreter.ml" 72 1999 2007 "interpreter.ml" 72 1999 2021
)
"interpreter.ml" 132 3519 3566 "interpreter.ml" 132 3519 3569
type(
  'a
)
ident(
  int_ref env "interpreter.ml" 72 1999 2022 "interpreter.ml" 72 1999 2025
)
"interpreter.ml" 132 3519 3570 "interpreter.ml" 132 3519 3574
type(
  Ast.node_expr
)
ident(
  int_ref exp1 "interpreter.ml" 110 2966 2983 "interpreter.ml" 110 2966 2987
)
"interpreter.ml" 132 3519 3550 "interpreter.ml" 132 3519 3575
call(
  stack
)
type(
  value
)
"interpreter.ml" 132 3519 3533 "interpreter.ml" 132 3519 3575
call(
  stack
)
type(
  int
)
"interpreter.ml" 133 3576 3585 "interpreter.ml" 133 3576 3587
type(
  int
)
ident(
  def e2 "interpreter.ml" 135 3641 3646 "interpreter.ml" 135 3641 3658
)
"interpreter.ml" 133 3576 3590 "interpreter.ml" 133 3576 3597
type(
  Ast.position -> value -> int
)
ident(
  int_ref get_int "interpreter.ml" 49 1428 1432 "interpreter.ml" 49 1428 1439
)
"interpreter.ml" 133 3576 3598 "interpreter.ml" 133 3576 3602
type(
  Ast.node_expr
)
ident(
  int_ref exp2 "interpreter.ml" 110 2966 2988 "interpreter.ml" 110 2966 2992
)
"interpreter.ml" 133 3576 3598 "interpreter.ml" 133 3576 3606
type(
  Ast.position
)
"interpreter.ml" 133 3576 3608 "interpreter.ml" 133 3576 3622
type(
  'a -> Ast.node_expr -> value
)
ident(
  int_ref interpret_expr "interpreter.ml" 72 1999 2007 "interpreter.ml" 72 1999 2021
)
"interpreter.ml" 133 3576 3623 "interpreter.ml" 133 3576 3626
type(
  'a
)
ident(
  int_ref env "interpreter.ml" 72 1999 2022 "interpreter.ml" 72 1999 2025
)
"interpreter.ml" 133 3576 3627 "interpreter.ml" 133 3576 3631
type(
  Ast.node_expr
)
ident(
  int_ref exp2 "interpreter.ml" 110 2966 2988 "interpreter.ml" 110 2966 2992
)
"interpreter.ml" 133 3576 3607 "interpreter.ml" 133 3576 3632
call(
  stack
)
type(
  value
)
"interpreter.ml" 133 3576 3590 "interpreter.ml" 133 3576 3632
call(
  stack
)
type(
  int
)
"interpreter.ml" 135 3641 3652 "interpreter.ml" 135 3641 3654
type(
  int
)
ident(
  int_ref e1 "interpreter.ml" 132 3519 3528 "interpreter.ml" 132 3519 3530
)
"interpreter.ml" 135 3641 3654 "interpreter.ml" 135 3641 3655
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( * )
)
"interpreter.ml" 135 3641 3655 "interpreter.ml" 135 3641 3657
type(
  int
)
ident(
  int_ref e2 "interpreter.ml" 133 3576 3585 "interpreter.ml" 133 3576 3587
)
"interpreter.ml" 135 3641 3651 "interpreter.ml" 135 3641 3658
type(
  int
)
"interpreter.ml" 135 3641 3646 "interpreter.ml" 135 3641 3658
type(
  value
)
"interpreter.ml" 132 3519 3524 "interpreter.ml" 135 3641 3658
type(
  value
)
"interpreter.ml" 137 3667 3672 "interpreter.ml" 137 3667 3675
type(
  Ast.binop
)
"interpreter.ml" 138 3679 3688 "interpreter.ml" 138 3679 3690
type(
  value
)
ident(
  def e1 "interpreter.ml" 142 3773 3778 "interpreter.ml" 151 4100 4119
)
"interpreter.ml" 138 3679 3694 "interpreter.ml" 138 3679 3708
type(
  'a -> Ast.node_expr -> value
)
ident(
  int_ref interpret_expr "interpreter.ml" 72 1999 2007 "interpreter.ml" 72 1999 2021
)
"interpreter.ml" 138 3679 3709 "interpreter.ml" 138 3679 3712
type(
  'a
)
ident(
  int_ref env "interpreter.ml" 72 1999 2022 "interpreter.ml" 72 1999 2025
)
"interpreter.ml" 138 3679 3713 "interpreter.ml" 138 3679 3717
type(
  Ast.node_expr
)
ident(
  int_ref exp1 "interpreter.ml" 110 2966 2983 "interpreter.ml" 110 2966 2987
)
"interpreter.ml" 138 3679 3693 "interpreter.ml" 138 3679 3718
call(
  stack
)
type(
  value
)
"interpreter.ml" 139 3719 3728 "interpreter.ml" 139 3719 3730
type(
  value
)
ident(
  def e2 "interpreter.ml" 142 3773 3778 "interpreter.ml" 151 4100 4119
)
"interpreter.ml" 139 3719 3734 "interpreter.ml" 139 3719 3748
type(
  'a -> Ast.node_expr -> value
)
ident(
  int_ref interpret_expr "interpreter.ml" 72 1999 2007 "interpreter.ml" 72 1999 2021
)
"interpreter.ml" 139 3719 3749 "interpreter.ml" 139 3719 3752
type(
  'a
)
ident(
  int_ref env "interpreter.ml" 72 1999 2022 "interpreter.ml" 72 1999 2025
)
"interpreter.ml" 139 3719 3753 "interpreter.ml" 139 3719 3757
type(
  Ast.node_expr
)
ident(
  int_ref exp2 "interpreter.ml" 110 2966 2988 "interpreter.ml" 110 2966 2992
)
"interpreter.ml" 139 3719 3733 "interpreter.ml" 139 3719 3758
call(
  stack
)
type(
  value
)
"interpreter.ml" 142 3773 3783 "interpreter.ml" 142 3773 3790
type(
  value -> bool
)
ident(
  int_ref is_bool "interpreter.ml" 55 1525 1529 "interpreter.ml" 55 1525 1536
)
"interpreter.ml" 142 3773 3791 "interpreter.ml" 142 3773 3793
type(
  value
)
ident(
  int_ref e1 "interpreter.ml" 138 3679 3688 "interpreter.ml" 138 3679 3690
)
"interpreter.ml" 142 3773 3782 "interpreter.ml" 142 3773 3794
call(
  stack
)
type(
  bool
)
"interpreter.ml" 142 3773 3795 "interpreter.ml" 142 3773 3797
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"interpreter.ml" 142 3773 3799 "interpreter.ml" 142 3773 3806
type(
  value -> bool
)
ident(
  int_ref is_bool "interpreter.ml" 55 1525 1529 "interpreter.ml" 55 1525 1536
)
"interpreter.ml" 142 3773 3807 "interpreter.ml" 142 3773 3809
type(
  value
)
ident(
  int_ref e2 "interpreter.ml" 139 3719 3728 "interpreter.ml" 139 3719 3730
)
"interpreter.ml" 142 3773 3798 "interpreter.ml" 142 3773 3810
call(
  stack
)
type(
  bool
)
"interpreter.ml" 142 3773 3781 "interpreter.ml" 142 3773 3811
type(
  bool
)
"interpreter.ml" 143 3817 3828 "interpreter.ml" 143 3817 3834
type(
  bool
)
ident(
  def e1bool "interpreter.ml" 145 3899 3909 "interpreter.ml" 145 3899 3932
)
"interpreter.ml" 143 3817 3837 "interpreter.ml" 143 3817 3845
type(
  Ast.position -> value -> bool
)
ident(
  int_ref get_bool "interpreter.ml" 43 1317 1321 "interpreter.ml" 43 1317 1329
)
"interpreter.ml" 143 3817 3846 "interpreter.ml" 143 3817 3850
type(
  Ast.node_expr
)
ident(
  int_ref exp1 "interpreter.ml" 110 2966 2983 "interpreter.ml" 110 2966 2987
)
"interpreter.ml" 143 3817 3846 "interpreter.ml" 143 3817 3854
type(
  Ast.position
)
"interpreter.ml" 143 3817 3855 "interpreter.ml" 143 3817 3857
type(
  value
)
ident(
  int_ref e1 "interpreter.ml" 138 3679 3688 "interpreter.ml" 138 3679 3690
)
"interpreter.ml" 143 3817 3837 "interpreter.ml" 143 3817 3857
call(
  stack
)
type(
  bool
)
"interpreter.ml" 144 3858 3869 "interpreter.ml" 144 3858 3875
type(
  bool
)
ident(
  def e2bool "interpreter.ml" 145 3899 3909 "interpreter.ml" 145 3899 3932
)
"interpreter.ml" 144 3858 3878 "interpreter.ml" 144 3858 3886
type(
  Ast.position -> value -> bool
)
ident(
  int_ref get_bool "interpreter.ml" 43 1317 1321 "interpreter.ml" 43 1317 1329
)
"interpreter.ml" 144 3858 3887 "interpreter.ml" 144 3858 3891
type(
  Ast.node_expr
)
ident(
  int_ref exp2 "interpreter.ml" 110 2966 2988 "interpreter.ml" 110 2966 2992
)
"interpreter.ml" 144 3858 3887 "interpreter.ml" 144 3858 3895
type(
  Ast.position
)
"interpreter.ml" 144 3858 3896 "interpreter.ml" 144 3858 3898
type(
  value
)
ident(
  int_ref e2 "interpreter.ml" 139 3719 3728 "interpreter.ml" 139 3719 3730
)
"interpreter.ml" 144 3858 3878 "interpreter.ml" 144 3858 3898
call(
  stack
)
type(
  bool
)
"interpreter.ml" 145 3899 3916 "interpreter.ml" 145 3899 3922
type(
  bool
)
ident(
  int_ref e1bool "interpreter.ml" 143 3817 3828 "interpreter.ml" 143 3817 3834
)
"interpreter.ml" 145 3899 3923 "interpreter.ml" 145 3899 3924
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"interpreter.ml" 145 3899 3925 "interpreter.ml" 145 3899 3931
type(
  bool
)
ident(
  int_ref e2bool "interpreter.ml" 144 3858 3869 "interpreter.ml" 144 3858 3875
)
"interpreter.ml" 145 3899 3915 "interpreter.ml" 145 3899 3932
type(
  bool
)
"interpreter.ml" 145 3899 3909 "interpreter.ml" 145 3899 3932
type(
  value
)
"interpreter.ml" 143 3817 3824 "interpreter.ml" 145 3899 3932
type(
  value
)
"interpreter.ml" 146 3933 3948 "interpreter.ml" 146 3933 3954
type(
  value -> bool
)
ident(
  int_ref is_int "interpreter.ml" 60 1596 1600 "interpreter.ml" 60 1596 1606
)
"interpreter.ml" 146 3933 3955 "interpreter.ml" 146 3933 3957
type(
  value
)
ident(
  int_ref e1 "interpreter.ml" 138 3679 3688 "interpreter.ml" 138 3679 3690
)
"interpreter.ml" 146 3933 3947 "interpreter.ml" 146 3933 3958
call(
  stack
)
type(
  bool
)
"interpreter.ml" 146 3933 3959 "interpreter.ml" 146 3933 3961
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"interpreter.ml" 146 3933 3963 "interpreter.ml" 146 3933 3969
type(
  value -> bool
)
ident(
  int_ref is_int "interpreter.ml" 60 1596 1600 "interpreter.ml" 60 1596 1606
)
"interpreter.ml" 146 3933 3970 "interpreter.ml" 146 3933 3972
type(
  value
)
ident(
  int_ref e2 "interpreter.ml" 139 3719 3728 "interpreter.ml" 139 3719 3730
)
"interpreter.ml" 146 3933 3962 "interpreter.ml" 146 3933 3973
call(
  stack
)
type(
  bool
)
"interpreter.ml" 146 3933 3946 "interpreter.ml" 146 3933 3974
type(
  bool
)
"interpreter.ml" 147 3980 3991 "interpreter.ml" 147 3980 3996
type(
  int
)
ident(
  def e1int "interpreter.ml" 149 4058 4068 "interpreter.ml" 149 4058 4089
)
"interpreter.ml" 147 3980 3999 "interpreter.ml" 147 3980 4006
type(
  Ast.position -> value -> int
)
ident(
  int_ref get_int "interpreter.ml" 49 1428 1432 "interpreter.ml" 49 1428 1439
)
"interpreter.ml" 147 3980 4007 "interpreter.ml" 147 3980 4011
type(
  Ast.node_expr
)
ident(
  int_ref exp1 "interpreter.ml" 110 2966 2983 "interpreter.ml" 110 2966 2987
)
"interpreter.ml" 147 3980 4007 "interpreter.ml" 147 3980 4015
type(
  Ast.position
)
"interpreter.ml" 147 3980 4016 "interpreter.ml" 147 3980 4018
type(
  value
)
ident(
  int_ref e1 "interpreter.ml" 138 3679 3688 "interpreter.ml" 138 3679 3690
)
"interpreter.ml" 147 3980 3999 "interpreter.ml" 147 3980 4018
call(
  stack
)
type(
  int
)
"interpreter.ml" 148 4019 4030 "interpreter.ml" 148 4019 4035
type(
  int
)
ident(
  def e2int "interpreter.ml" 149 4058 4068 "interpreter.ml" 149 4058 4089
)
"interpreter.ml" 148 4019 4038 "interpreter.ml" 148 4019 4045
type(
  Ast.position -> value -> int
)
ident(
  int_ref get_int "interpreter.ml" 49 1428 1432 "interpreter.ml" 49 1428 1439
)
"interpreter.ml" 148 4019 4046 "interpreter.ml" 148 4019 4050
type(
  Ast.node_expr
)
ident(
  int_ref exp2 "interpreter.ml" 110 2966 2988 "interpreter.ml" 110 2966 2992
)
"interpreter.ml" 148 4019 4046 "interpreter.ml" 148 4019 4054
type(
  Ast.position
)
"interpreter.ml" 148 4019 4055 "interpreter.ml" 148 4019 4057
type(
  value
)
ident(
  int_ref e2 "interpreter.ml" 139 3719 3728 "interpreter.ml" 139 3719 3730
)
"interpreter.ml" 148 4019 4038 "interpreter.ml" 148 4019 4057
call(
  stack
)
type(
  int
)
"interpreter.ml" 149 4058 4075 "interpreter.ml" 149 4058 4080
type(
  int
)
ident(
  int_ref e1int "interpreter.ml" 147 3980 3991 "interpreter.ml" 147 3980 3996
)
"interpreter.ml" 149 4058 4081 "interpreter.ml" 149 4058 4082
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"interpreter.ml" 149 4058 4083 "interpreter.ml" 149 4058 4088
type(
  int
)
ident(
  int_ref e2int "interpreter.ml" 148 4019 4030 "interpreter.ml" 148 4019 4035
)
"interpreter.ml" 149 4058 4074 "interpreter.ml" 149 4058 4089
type(
  bool
)
"interpreter.ml" 149 4058 4068 "interpreter.ml" 149 4058 4089
type(
  value
)
"interpreter.ml" 147 3980 3987 "interpreter.ml" 149 4058 4089
type(
  value
)
"interpreter.ml" 151 4100 4107 "interpreter.ml" 151 4100 4119
type(
  value
)
"interpreter.ml" 146 3933 3943 "interpreter.ml" 151 4100 4119
type(
  value
)
"interpreter.ml" 142 3773 3778 "interpreter.ml" 151 4100 4119
type(
  value
)
"interpreter.ml" 138 3679 3684 "interpreter.ml" 151 4100 4119
type(
  value
)
"interpreter.ml" 153 4123 4128 "interpreter.ml" 153 4123 4132
type(
  Ast.binop
)
"interpreter.ml" 154 4136 4145 "interpreter.ml" 154 4136 4147
type(
  value
)
ident(
  def e1 "interpreter.ml" 158 4230 4235 "interpreter.ml" 167 4559 4578
)
"interpreter.ml" 154 4136 4151 "interpreter.ml" 154 4136 4165
type(
  'a -> Ast.node_expr -> value
)
ident(
  int_ref interpret_expr "interpreter.ml" 72 1999 2007 "interpreter.ml" 72 1999 2021
)
"interpreter.ml" 154 4136 4166 "interpreter.ml" 154 4136 4169
type(
  'a
)
ident(
  int_ref env "interpreter.ml" 72 1999 2022 "interpreter.ml" 72 1999 2025
)
"interpreter.ml" 154 4136 4170 "interpreter.ml" 154 4136 4174
type(
  Ast.node_expr
)
ident(
  int_ref exp1 "interpreter.ml" 110 2966 2983 "interpreter.ml" 110 2966 2987
)
"interpreter.ml" 154 4136 4150 "interpreter.ml" 154 4136 4175
call(
  stack
)
type(
  value
)
"interpreter.ml" 155 4176 4185 "interpreter.ml" 155 4176 4187
type(
  value
)
ident(
  def e2 "interpreter.ml" 158 4230 4235 "interpreter.ml" 167 4559 4578
)
"interpreter.ml" 155 4176 4191 "interpreter.ml" 155 4176 4205
type(
  'a -> Ast.node_expr -> value
)
ident(
  int_ref interpret_expr "interpreter.ml" 72 1999 2007 "interpreter.ml" 72 1999 2021
)
"interpreter.ml" 155 4176 4206 "interpreter.ml" 155 4176 4209
type(
  'a
)
ident(
  int_ref env "interpreter.ml" 72 1999 2022 "interpreter.ml" 72 1999 2025
)
"interpreter.ml" 155 4176 4210 "interpreter.ml" 155 4176 4214
type(
  Ast.node_expr
)
ident(
  int_ref exp2 "interpreter.ml" 110 2966 2988 "interpreter.ml" 110 2966 2992
)
"interpreter.ml" 155 4176 4190 "interpreter.ml" 155 4176 4215
call(
  stack
)
type(
  value
)
"interpreter.ml" 158 4230 4240 "interpreter.ml" 158 4230 4247
type(
  value -> bool
)
ident(
  int_ref is_bool "interpreter.ml" 55 1525 1529 "interpreter.ml" 55 1525 1536
)
"interpreter.ml" 158 4230 4248 "interpreter.ml" 158 4230 4250
type(
  value
)
ident(
  int_ref e1 "interpreter.ml" 154 4136 4145 "interpreter.ml" 154 4136 4147
)
"interpreter.ml" 158 4230 4239 "interpreter.ml" 158 4230 4251
call(
  stack
)
type(
  bool
)
"interpreter.ml" 158 4230 4252 "interpreter.ml" 158 4230 4254
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"interpreter.ml" 158 4230 4256 "interpreter.ml" 158 4230 4263
type(
  value -> bool
)
ident(
  int_ref is_bool "interpreter.ml" 55 1525 1529 "interpreter.ml" 55 1525 1536
)
"interpreter.ml" 158 4230 4264 "interpreter.ml" 158 4230 4266
type(
  value
)
ident(
  int_ref e2 "interpreter.ml" 155 4176 4185 "interpreter.ml" 155 4176 4187
)
"interpreter.ml" 158 4230 4255 "interpreter.ml" 158 4230 4267
call(
  stack
)
type(
  bool
)
"interpreter.ml" 158 4230 4238 "interpreter.ml" 158 4230 4268
type(
  bool
)
"interpreter.ml" 159 4274 4285 "interpreter.ml" 159 4274 4291
type(
  bool
)
ident(
  def e1bool "interpreter.ml" 161 4356 4366 "interpreter.ml" 161 4356 4390
)
"interpreter.ml" 159 4274 4294 "interpreter.ml" 159 4274 4302
type(
  Ast.position -> value -> bool
)
ident(
  int_ref get_bool "interpreter.ml" 43 1317 1321 "interpreter.ml" 43 1317 1329
)
"interpreter.ml" 159 4274 4303 "interpreter.ml" 159 4274 4307
type(
  Ast.node_expr
)
ident(
  int_ref exp1 "interpreter.ml" 110 2966 2983 "interpreter.ml" 110 2966 2987
)
"interpreter.ml" 159 4274 4303 "interpreter.ml" 159 4274 4311
type(
  Ast.position
)
"interpreter.ml" 159 4274 4312 "interpreter.ml" 159 4274 4314
type(
  value
)
ident(
  int_ref e1 "interpreter.ml" 154 4136 4145 "interpreter.ml" 154 4136 4147
)
"interpreter.ml" 159 4274 4294 "interpreter.ml" 159 4274 4314
call(
  stack
)
type(
  bool
)
"interpreter.ml" 160 4315 4326 "interpreter.ml" 160 4315 4332
type(
  bool
)
ident(
  def e2bool "interpreter.ml" 161 4356 4366 "interpreter.ml" 161 4356 4390
)
"interpreter.ml" 160 4315 4335 "interpreter.ml" 160 4315 4343
type(
  Ast.position -> value -> bool
)
ident(
  int_ref get_bool "interpreter.ml" 43 1317 1321 "interpreter.ml" 43 1317 1329
)
"interpreter.ml" 160 4315 4344 "interpreter.ml" 160 4315 4348
type(
  Ast.node_expr
)
ident(
  int_ref exp2 "interpreter.ml" 110 2966 2988 "interpreter.ml" 110 2966 2992
)
"interpreter.ml" 160 4315 4344 "interpreter.ml" 160 4315 4352
type(
  Ast.position
)
"interpreter.ml" 160 4315 4353 "interpreter.ml" 160 4315 4355
type(
  value
)
ident(
  int_ref e2 "interpreter.ml" 155 4176 4185 "interpreter.ml" 155 4176 4187
)
"interpreter.ml" 160 4315 4335 "interpreter.ml" 160 4315 4355
call(
  stack
)
type(
  bool
)
"interpreter.ml" 161 4356 4373 "interpreter.ml" 161 4356 4379
type(
  bool
)
ident(
  int_ref e1bool "interpreter.ml" 159 4274 4285 "interpreter.ml" 159 4274 4291
)
"interpreter.ml" 161 4356 4380 "interpreter.ml" 161 4356 4382
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( <> )
)
"interpreter.ml" 161 4356 4383 "interpreter.ml" 161 4356 4389
type(
  bool
)
ident(
  int_ref e2bool "interpreter.ml" 160 4315 4326 "interpreter.ml" 160 4315 4332
)
"interpreter.ml" 161 4356 4372 "interpreter.ml" 161 4356 4390
type(
  bool
)
"interpreter.ml" 161 4356 4366 "interpreter.ml" 161 4356 4390
type(
  value
)
"interpreter.ml" 159 4274 4281 "interpreter.ml" 161 4356 4390
type(
  value
)
"interpreter.ml" 162 4391 4406 "interpreter.ml" 162 4391 4412
type(
  value -> bool
)
ident(
  int_ref is_int "interpreter.ml" 60 1596 1600 "interpreter.ml" 60 1596 1606
)
"interpreter.ml" 162 4391 4413 "interpreter.ml" 162 4391 4415
type(
  value
)
ident(
  int_ref e1 "interpreter.ml" 154 4136 4145 "interpreter.ml" 154 4136 4147
)
"interpreter.ml" 162 4391 4405 "interpreter.ml" 162 4391 4416
call(
  stack
)
type(
  bool
)
"interpreter.ml" 162 4391 4417 "interpreter.ml" 162 4391 4419
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"interpreter.ml" 162 4391 4421 "interpreter.ml" 162 4391 4427
type(
  value -> bool
)
ident(
  int_ref is_int "interpreter.ml" 60 1596 1600 "interpreter.ml" 60 1596 1606
)
"interpreter.ml" 162 4391 4428 "interpreter.ml" 162 4391 4430
type(
  value
)
ident(
  int_ref e2 "interpreter.ml" 155 4176 4185 "interpreter.ml" 155 4176 4187
)
"interpreter.ml" 162 4391 4420 "interpreter.ml" 162 4391 4431
call(
  stack
)
type(
  bool
)
"interpreter.ml" 162 4391 4404 "interpreter.ml" 162 4391 4432
type(
  bool
)
"interpreter.ml" 163 4438 4449 "interpreter.ml" 163 4438 4454
type(
  int
)
ident(
  def e1int "interpreter.ml" 165 4516 4526 "interpreter.ml" 165 4516 4548
)
"interpreter.ml" 163 4438 4457 "interpreter.ml" 163 4438 4464
type(
  Ast.position -> value -> int
)
ident(
  int_ref get_int "interpreter.ml" 49 1428 1432 "interpreter.ml" 49 1428 1439
)
"interpreter.ml" 163 4438 4465 "interpreter.ml" 163 4438 4469
type(
  Ast.node_expr
)
ident(
  int_ref exp1 "interpreter.ml" 110 2966 2983 "interpreter.ml" 110 2966 2987
)
"interpreter.ml" 163 4438 4465 "interpreter.ml" 163 4438 4473
type(
  Ast.position
)
"interpreter.ml" 163 4438 4474 "interpreter.ml" 163 4438 4476
type(
  value
)
ident(
  int_ref e1 "interpreter.ml" 154 4136 4145 "interpreter.ml" 154 4136 4147
)
"interpreter.ml" 163 4438 4457 "interpreter.ml" 163 4438 4476
call(
  stack
)
type(
  int
)
"interpreter.ml" 164 4477 4488 "interpreter.ml" 164 4477 4493
type(
  int
)
ident(
  def e2int "interpreter.ml" 165 4516 4526 "interpreter.ml" 165 4516 4548
)
"interpreter.ml" 164 4477 4496 "interpreter.ml" 164 4477 4503
type(
  Ast.position -> value -> int
)
ident(
  int_ref get_int "interpreter.ml" 49 1428 1432 "interpreter.ml" 49 1428 1439
)
"interpreter.ml" 164 4477 4504 "interpreter.ml" 164 4477 4508
type(
  Ast.node_expr
)
ident(
  int_ref exp2 "interpreter.ml" 110 2966 2988 "interpreter.ml" 110 2966 2992
)
"interpreter.ml" 164 4477 4504 "interpreter.ml" 164 4477 4512
type(
  Ast.position
)
"interpreter.ml" 164 4477 4513 "interpreter.ml" 164 4477 4515
type(
  value
)
ident(
  int_ref e2 "interpreter.ml" 155 4176 4185 "interpreter.ml" 155 4176 4187
)
"interpreter.ml" 164 4477 4496 "interpreter.ml" 164 4477 4515
call(
  stack
)
type(
  int
)
"interpreter.ml" 165 4516 4533 "interpreter.ml" 165 4516 4538
type(
  int
)
ident(
  int_ref e1int "interpreter.ml" 163 4438 4449 "interpreter.ml" 163 4438 4454
)
"interpreter.ml" 165 4516 4539 "interpreter.ml" 165 4516 4541
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( <> )
)
"interpreter.ml" 165 4516 4542 "interpreter.ml" 165 4516 4547
type(
  int
)
ident(
  int_ref e2int "interpreter.ml" 164 4477 4488 "interpreter.ml" 164 4477 4493
)
"interpreter.ml" 165 4516 4532 "interpreter.ml" 165 4516 4548
type(
  bool
)
"interpreter.ml" 165 4516 4526 "interpreter.ml" 165 4516 4548
type(
  value
)
"interpreter.ml" 163 4438 4445 "interpreter.ml" 165 4516 4548
type(
  value
)
"interpreter.ml" 167 4559 4566 "interpreter.ml" 167 4559 4578
type(
  value
)
"interpreter.ml" 162 4391 4401 "interpreter.ml" 167 4559 4578
type(
  value
)
"interpreter.ml" 158 4230 4235 "interpreter.ml" 167 4559 4578
type(
  value
)
"interpreter.ml" 154 4136 4141 "interpreter.ml" 167 4559 4578
type(
  value
)
"interpreter.ml" 170 4585 4590 "interpreter.ml" 170 4585 4593
type(
  Ast.binop
)
"interpreter.ml" 171 4597 4606 "interpreter.ml" 171 4597 4608
type(
  int
)
ident(
  def e1 "interpreter.ml" 174 4719 4724 "interpreter.ml" 174 4719 4738
)
"interpreter.ml" 171 4597 4611 "interpreter.ml" 171 4597 4618
type(
  Ast.position -> value -> int
)
ident(
  int_ref get_int "interpreter.ml" 49 1428 1432 "interpreter.ml" 49 1428 1439
)
"interpreter.ml" 171 4597 4619 "interpreter.ml" 171 4597 4623
type(
  Ast.node_expr
)
ident(
  int_ref exp1 "interpreter.ml" 110 2966 2983 "interpreter.ml" 110 2966 2987
)
"interpreter.ml" 171 4597 4619 "interpreter.ml" 171 4597 4627
type(
  Ast.position
)
"interpreter.ml" 171 4597 4629 "interpreter.ml" 171 4597 4643
type(
  'a -> Ast.node_expr -> value
)
ident(
  int_ref interpret_expr "interpreter.ml" 72 1999 2007 "interpreter.ml" 72 1999 2021
)
"interpreter.ml" 171 4597 4644 "interpreter.ml" 171 4597 4647
type(
  'a
)
ident(
  int_ref env "interpreter.ml" 72 1999 2022 "interpreter.ml" 72 1999 2025
)
"interpreter.ml" 171 4597 4648 "interpreter.ml" 171 4597 4652
type(
  Ast.node_expr
)
ident(
  int_ref exp1 "interpreter.ml" 110 2966 2983 "interpreter.ml" 110 2966 2987
)
"interpreter.ml" 171 4597 4628 "interpreter.ml" 171 4597 4653
call(
  stack
)
type(
  value
)
"interpreter.ml" 171 4597 4611 "interpreter.ml" 171 4597 4653
call(
  stack
)
type(
  int
)
"interpreter.ml" 172 4654 4663 "interpreter.ml" 172 4654 4665
type(
  int
)
ident(
  def e2 "interpreter.ml" 174 4719 4724 "interpreter.ml" 174 4719 4738
)
"interpreter.ml" 172 4654 4668 "interpreter.ml" 172 4654 4675
type(
  Ast.position -> value -> int
)
ident(
  int_ref get_int "interpreter.ml" 49 1428 1432 "interpreter.ml" 49 1428 1439
)
"interpreter.ml" 172 4654 4676 "interpreter.ml" 172 4654 4680
type(
  Ast.node_expr
)
ident(
  int_ref exp2 "interpreter.ml" 110 2966 2988 "interpreter.ml" 110 2966 2992
)
"interpreter.ml" 172 4654 4676 "interpreter.ml" 172 4654 4684
type(
  Ast.position
)
"interpreter.ml" 172 4654 4686 "interpreter.ml" 172 4654 4700
type(
  'a -> Ast.node_expr -> value
)
ident(
  int_ref interpret_expr "interpreter.ml" 72 1999 2007 "interpreter.ml" 72 1999 2021
)
"interpreter.ml" 172 4654 4701 "interpreter.ml" 172 4654 4704
type(
  'a
)
ident(
  int_ref env "interpreter.ml" 72 1999 2022 "interpreter.ml" 72 1999 2025
)
"interpreter.ml" 172 4654 4705 "interpreter.ml" 172 4654 4709
type(
  Ast.node_expr
)
ident(
  int_ref exp2 "interpreter.ml" 110 2966 2988 "interpreter.ml" 110 2966 2992
)
"interpreter.ml" 172 4654 4685 "interpreter.ml" 172 4654 4710
call(
  stack
)
type(
  value
)
"interpreter.ml" 172 4654 4668 "interpreter.ml" 172 4654 4710
call(
  stack
)
type(
  int
)
"interpreter.ml" 174 4719 4730 "interpreter.ml" 174 4719 4732
type(
  int
)
ident(
  int_ref e1 "interpreter.ml" 171 4597 4606 "interpreter.ml" 171 4597 4608
)
"interpreter.ml" 174 4719 4733 "interpreter.ml" 174 4719 4734
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"interpreter.ml" 174 4719 4735 "interpreter.ml" 174 4719 4737
type(
  int
)
ident(
  int_ref e2 "interpreter.ml" 172 4654 4663 "interpreter.ml" 172 4654 4665
)
"interpreter.ml" 174 4719 4729 "interpreter.ml" 174 4719 4738
type(
  bool
)
"interpreter.ml" 174 4719 4724 "interpreter.ml" 174 4719 4738
type(
  value
)
"interpreter.ml" 171 4597 4602 "interpreter.ml" 174 4719 4738
type(
  value
)
"interpreter.ml" 175 4739 4744 "interpreter.ml" 175 4739 4747
type(
  Ast.binop
)
"interpreter.ml" 176 4751 4760 "interpreter.ml" 176 4751 4762
type(
  int
)
ident(
  def e1 "interpreter.ml" 179 4873 4878 "interpreter.ml" 179 4873 4893
)
"interpreter.ml" 176 4751 4765 "interpreter.ml" 176 4751 4772
type(
  Ast.position -> value -> int
)
ident(
  int_ref get_int "interpreter.ml" 49 1428 1432 "interpreter.ml" 49 1428 1439
)
"interpreter.ml" 176 4751 4773 "interpreter.ml" 176 4751 4777
type(
  Ast.node_expr
)
ident(
  int_ref exp1 "interpreter.ml" 110 2966 2983 "interpreter.ml" 110 2966 2987
)
"interpreter.ml" 176 4751 4773 "interpreter.ml" 176 4751 4781
type(
  Ast.position
)
"interpreter.ml" 176 4751 4783 "interpreter.ml" 176 4751 4797
type(
  'a -> Ast.node_expr -> value
)
ident(
  int_ref interpret_expr "interpreter.ml" 72 1999 2007 "interpreter.ml" 72 1999 2021
)
"interpreter.ml" 176 4751 4798 "interpreter.ml" 176 4751 4801
type(
  'a
)
ident(
  int_ref env "interpreter.ml" 72 1999 2022 "interpreter.ml" 72 1999 2025
)
"interpreter.ml" 176 4751 4802 "interpreter.ml" 176 4751 4806
type(
  Ast.node_expr
)
ident(
  int_ref exp1 "interpreter.ml" 110 2966 2983 "interpreter.ml" 110 2966 2987
)
"interpreter.ml" 176 4751 4782 "interpreter.ml" 176 4751 4807
call(
  stack
)
type(
  value
)
"interpreter.ml" 176 4751 4765 "interpreter.ml" 176 4751 4807
call(
  stack
)
type(
  int
)
"interpreter.ml" 177 4808 4817 "interpreter.ml" 177 4808 4819
type(
  int
)
ident(
  def e2 "interpreter.ml" 179 4873 4878 "interpreter.ml" 179 4873 4893
)
"interpreter.ml" 177 4808 4822 "interpreter.ml" 177 4808 4829
type(
  Ast.position -> value -> int
)
ident(
  int_ref get_int "interpreter.ml" 49 1428 1432 "interpreter.ml" 49 1428 1439
)
"interpreter.ml" 177 4808 4830 "interpreter.ml" 177 4808 4834
type(
  Ast.node_expr
)
ident(
  int_ref exp2 "interpreter.ml" 110 2966 2988 "interpreter.ml" 110 2966 2992
)
"interpreter.ml" 177 4808 4830 "interpreter.ml" 177 4808 4838
type(
  Ast.position
)
"interpreter.ml" 177 4808 4840 "interpreter.ml" 177 4808 4854
type(
  'a -> Ast.node_expr -> value
)
ident(
  int_ref interpret_expr "interpreter.ml" 72 1999 2007 "interpreter.ml" 72 1999 2021
)
"interpreter.ml" 177 4808 4855 "interpreter.ml" 177 4808 4858
type(
  'a
)
ident(
  int_ref env "interpreter.ml" 72 1999 2022 "interpreter.ml" 72 1999 2025
)
"interpreter.ml" 177 4808 4859 "interpreter.ml" 177 4808 4863
type(
  Ast.node_expr
)
ident(
  int_ref exp2 "interpreter.ml" 110 2966 2988 "interpreter.ml" 110 2966 2992
)
"interpreter.ml" 177 4808 4839 "interpreter.ml" 177 4808 4864
call(
  stack
)
type(
  value
)
"interpreter.ml" 177 4808 4822 "interpreter.ml" 177 4808 4864
call(
  stack
)
type(
  int
)
"interpreter.ml" 179 4873 4884 "interpreter.ml" 179 4873 4886
type(
  int
)
ident(
  int_ref e1 "interpreter.ml" 176 4751 4760 "interpreter.ml" 176 4751 4762
)
"interpreter.ml" 179 4873 4887 "interpreter.ml" 179 4873 4889
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( <= )
)
"interpreter.ml" 179 4873 4890 "interpreter.ml" 179 4873 4892
type(
  int
)
ident(
  int_ref e2 "interpreter.ml" 177 4808 4817 "interpreter.ml" 177 4808 4819
)
"interpreter.ml" 179 4873 4883 "interpreter.ml" 179 4873 4893
type(
  bool
)
"interpreter.ml" 179 4873 4878 "interpreter.ml" 179 4873 4893
type(
  value
)
"interpreter.ml" 176 4751 4756 "interpreter.ml" 179 4873 4893
type(
  value
)
"interpreter.ml" 181 4902 4907 "interpreter.ml" 181 4902 4910
type(
  Ast.binop
)
"interpreter.ml" 182 4914 4923 "interpreter.ml" 182 4914 4925
type(
  int
)
ident(
  def e1 "interpreter.ml" 185 5036 5041 "interpreter.ml" 185 5036 5055
)
"interpreter.ml" 182 4914 4928 "interpreter.ml" 182 4914 4935
type(
  Ast.position -> value -> int
)
ident(
  int_ref get_int "interpreter.ml" 49 1428 1432 "interpreter.ml" 49 1428 1439
)
"interpreter.ml" 182 4914 4936 "interpreter.ml" 182 4914 4940
type(
  Ast.node_expr
)
ident(
  int_ref exp1 "interpreter.ml" 110 2966 2983 "interpreter.ml" 110 2966 2987
)
"interpreter.ml" 182 4914 4936 "interpreter.ml" 182 4914 4944
type(
  Ast.position
)
"interpreter.ml" 182 4914 4946 "interpreter.ml" 182 4914 4960
type(
  'a -> Ast.node_expr -> value
)
ident(
  int_ref interpret_expr "interpreter.ml" 72 1999 2007 "interpreter.ml" 72 1999 2021
)
"interpreter.ml" 182 4914 4961 "interpreter.ml" 182 4914 4964
type(
  'a
)
ident(
  int_ref env "interpreter.ml" 72 1999 2022 "interpreter.ml" 72 1999 2025
)
"interpreter.ml" 182 4914 4965 "interpreter.ml" 182 4914 4969
type(
  Ast.node_expr
)
ident(
  int_ref exp1 "interpreter.ml" 110 2966 2983 "interpreter.ml" 110 2966 2987
)
"interpreter.ml" 182 4914 4945 "interpreter.ml" 182 4914 4970
call(
  stack
)
type(
  value
)
"interpreter.ml" 182 4914 4928 "interpreter.ml" 182 4914 4970
call(
  stack
)
type(
  int
)
"interpreter.ml" 183 4971 4980 "interpreter.ml" 183 4971 4982
type(
  int
)
ident(
  def e2 "interpreter.ml" 185 5036 5041 "interpreter.ml" 185 5036 5055
)
"interpreter.ml" 183 4971 4985 "interpreter.ml" 183 4971 4992
type(
  Ast.position -> value -> int
)
ident(
  int_ref get_int "interpreter.ml" 49 1428 1432 "interpreter.ml" 49 1428 1439
)
"interpreter.ml" 183 4971 4993 "interpreter.ml" 183 4971 4997
type(
  Ast.node_expr
)
ident(
  int_ref exp2 "interpreter.ml" 110 2966 2988 "interpreter.ml" 110 2966 2992
)
"interpreter.ml" 183 4971 4993 "interpreter.ml" 183 4971 5001
type(
  Ast.position
)
"interpreter.ml" 183 4971 5003 "interpreter.ml" 183 4971 5017
type(
  'a -> Ast.node_expr -> value
)
ident(
  int_ref interpret_expr "interpreter.ml" 72 1999 2007 "interpreter.ml" 72 1999 2021
)
"interpreter.ml" 183 4971 5018 "interpreter.ml" 183 4971 5021
type(
  'a
)
ident(
  int_ref env "interpreter.ml" 72 1999 2022 "interpreter.ml" 72 1999 2025
)
"interpreter.ml" 183 4971 5022 "interpreter.ml" 183 4971 5026
type(
  Ast.node_expr
)
ident(
  int_ref exp2 "interpreter.ml" 110 2966 2988 "interpreter.ml" 110 2966 2992
)
"interpreter.ml" 183 4971 5002 "interpreter.ml" 183 4971 5027
call(
  stack
)
type(
  value
)
"interpreter.ml" 183 4971 4985 "interpreter.ml" 183 4971 5027
call(
  stack
)
type(
  int
)
"interpreter.ml" 185 5036 5047 "interpreter.ml" 185 5036 5049
type(
  int
)
ident(
  int_ref e1 "interpreter.ml" 182 4914 4923 "interpreter.ml" 182 4914 4925
)
"interpreter.ml" 185 5036 5050 "interpreter.ml" 185 5036 5051
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( > )
)
"interpreter.ml" 185 5036 5052 "interpreter.ml" 185 5036 5054
type(
  int
)
ident(
  int_ref e2 "interpreter.ml" 183 4971 4980 "interpreter.ml" 183 4971 4982
)
"interpreter.ml" 185 5036 5046 "interpreter.ml" 185 5036 5055
type(
  bool
)
"interpreter.ml" 185 5036 5041 "interpreter.ml" 185 5036 5055
type(
  value
)
"interpreter.ml" 182 4914 4919 "interpreter.ml" 185 5036 5055
type(
  value
)
"interpreter.ml" 186 5056 5061 "interpreter.ml" 186 5056 5064
type(
  Ast.binop
)
"interpreter.ml" 187 5068 5077 "interpreter.ml" 187 5068 5079
type(
  int
)
ident(
  def e1 "interpreter.ml" 190 5190 5195 "interpreter.ml" 190 5190 5210
)
"interpreter.ml" 187 5068 5082 "interpreter.ml" 187 5068 5089
type(
  Ast.position -> value -> int
)
ident(
  int_ref get_int "interpreter.ml" 49 1428 1432 "interpreter.ml" 49 1428 1439
)
"interpreter.ml" 187 5068 5090 "interpreter.ml" 187 5068 5094
type(
  Ast.node_expr
)
ident(
  int_ref exp1 "interpreter.ml" 110 2966 2983 "interpreter.ml" 110 2966 2987
)
"interpreter.ml" 187 5068 5090 "interpreter.ml" 187 5068 5098
type(
  Ast.position
)
"interpreter.ml" 187 5068 5100 "interpreter.ml" 187 5068 5114
type(
  'a -> Ast.node_expr -> value
)
ident(
  int_ref interpret_expr "interpreter.ml" 72 1999 2007 "interpreter.ml" 72 1999 2021
)
"interpreter.ml" 187 5068 5115 "interpreter.ml" 187 5068 5118
type(
  'a
)
ident(
  int_ref env "interpreter.ml" 72 1999 2022 "interpreter.ml" 72 1999 2025
)
"interpreter.ml" 187 5068 5119 "interpreter.ml" 187 5068 5123
type(
  Ast.node_expr
)
ident(
  int_ref exp1 "interpreter.ml" 110 2966 2983 "interpreter.ml" 110 2966 2987
)
"interpreter.ml" 187 5068 5099 "interpreter.ml" 187 5068 5124
call(
  stack
)
type(
  value
)
"interpreter.ml" 187 5068 5082 "interpreter.ml" 187 5068 5124
call(
  stack
)
type(
  int
)
"interpreter.ml" 188 5125 5134 "interpreter.ml" 188 5125 5136
type(
  int
)
ident(
  def e2 "interpreter.ml" 190 5190 5195 "interpreter.ml" 190 5190 5210
)
"interpreter.ml" 188 5125 5139 "interpreter.ml" 188 5125 5146
type(
  Ast.position -> value -> int
)
ident(
  int_ref get_int "interpreter.ml" 49 1428 1432 "interpreter.ml" 49 1428 1439
)
"interpreter.ml" 188 5125 5147 "interpreter.ml" 188 5125 5151
type(
  Ast.node_expr
)
ident(
  int_ref exp2 "interpreter.ml" 110 2966 2988 "interpreter.ml" 110 2966 2992
)
"interpreter.ml" 188 5125 5147 "interpreter.ml" 188 5125 5155
type(
  Ast.position
)
"interpreter.ml" 188 5125 5157 "interpreter.ml" 188 5125 5171
type(
  'a -> Ast.node_expr -> value
)
ident(
  int_ref interpret_expr "interpreter.ml" 72 1999 2007 "interpreter.ml" 72 1999 2021
)
"interpreter.ml" 188 5125 5172 "interpreter.ml" 188 5125 5175
type(
  'a
)
ident(
  int_ref env "interpreter.ml" 72 1999 2022 "interpreter.ml" 72 1999 2025
)
"interpreter.ml" 188 5125 5176 "interpreter.ml" 188 5125 5180
type(
  Ast.node_expr
)
ident(
  int_ref exp2 "interpreter.ml" 110 2966 2988 "interpreter.ml" 110 2966 2992
)
"interpreter.ml" 188 5125 5156 "interpreter.ml" 188 5125 5181
call(
  stack
)
type(
  value
)
"interpreter.ml" 188 5125 5139 "interpreter.ml" 188 5125 5181
call(
  stack
)
type(
  int
)
"interpreter.ml" 190 5190 5201 "interpreter.ml" 190 5190 5203
type(
  int
)
ident(
  int_ref e1 "interpreter.ml" 187 5068 5077 "interpreter.ml" 187 5068 5079
)
"interpreter.ml" 190 5190 5204 "interpreter.ml" 190 5190 5206
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( >= )
)
"interpreter.ml" 190 5190 5207 "interpreter.ml" 190 5190 5209
type(
  int
)
ident(
  int_ref e2 "interpreter.ml" 188 5125 5134 "interpreter.ml" 188 5125 5136
)
"interpreter.ml" 190 5190 5200 "interpreter.ml" 190 5190 5210
type(
  bool
)
"interpreter.ml" 190 5190 5195 "interpreter.ml" 190 5190 5210
type(
  value
)
"interpreter.ml" 187 5068 5073 "interpreter.ml" 190 5190 5210
type(
  value
)
"interpreter.ml" 191 5211 5216 "interpreter.ml" 191 5211 5220
type(
  Ast.binop
)
"interpreter.ml" 192 5224 5233 "interpreter.ml" 192 5224 5235
type(
  bool
)
ident(
  def e1 "interpreter.ml" 195 5348 5353 "interpreter.ml" 195 5348 5368
)
"interpreter.ml" 192 5224 5238 "interpreter.ml" 192 5224 5246
type(
  Ast.position -> value -> bool
)
ident(
  int_ref get_bool "interpreter.ml" 43 1317 1321 "interpreter.ml" 43 1317 1329
)
"interpreter.ml" 192 5224 5247 "interpreter.ml" 192 5224 5251
type(
  Ast.node_expr
)
ident(
  int_ref exp1 "interpreter.ml" 110 2966 2983 "interpreter.ml" 110 2966 2987
)
"interpreter.ml" 192 5224 5247 "interpreter.ml" 192 5224 5255
type(
  Ast.position
)
"interpreter.ml" 192 5224 5257 "interpreter.ml" 192 5224 5271
type(
  'a -> Ast.node_expr -> value
)
ident(
  int_ref interpret_expr "interpreter.ml" 72 1999 2007 "interpreter.ml" 72 1999 2021
)
"interpreter.ml" 192 5224 5272 "interpreter.ml" 192 5224 5275
type(
  'a
)
ident(
  int_ref env "interpreter.ml" 72 1999 2022 "interpreter.ml" 72 1999 2025
)
"interpreter.ml" 192 5224 5276 "interpreter.ml" 192 5224 5280
type(
  Ast.node_expr
)
ident(
  int_ref exp1 "interpreter.ml" 110 2966 2983 "interpreter.ml" 110 2966 2987
)
"interpreter.ml" 192 5224 5256 "interpreter.ml" 192 5224 5281
call(
  stack
)
type(
  value
)
"interpreter.ml" 192 5224 5238 "interpreter.ml" 192 5224 5281
call(
  stack
)
type(
  bool
)
"interpreter.ml" 193 5282 5291 "interpreter.ml" 193 5282 5293
type(
  bool
)
ident(
  def e2 "interpreter.ml" 195 5348 5353 "interpreter.ml" 195 5348 5368
)
"interpreter.ml" 193 5282 5296 "interpreter.ml" 193 5282 5304
type(
  Ast.position -> value -> bool
)
ident(
  int_ref get_bool "interpreter.ml" 43 1317 1321 "interpreter.ml" 43 1317 1329
)
"interpreter.ml" 193 5282 5305 "interpreter.ml" 193 5282 5309
type(
  Ast.node_expr
)
ident(
  int_ref exp2 "interpreter.ml" 110 2966 2988 "interpreter.ml" 110 2966 2992
)
"interpreter.ml" 193 5282 5305 "interpreter.ml" 193 5282 5313
type(
  Ast.position
)
"interpreter.ml" 193 5282 5315 "interpreter.ml" 193 5282 5329
type(
  'a -> Ast.node_expr -> value
)
ident(
  int_ref interpret_expr "interpreter.ml" 72 1999 2007 "interpreter.ml" 72 1999 2021
)
"interpreter.ml" 193 5282 5330 "interpreter.ml" 193 5282 5333
type(
  'a
)
ident(
  int_ref env "interpreter.ml" 72 1999 2022 "interpreter.ml" 72 1999 2025
)
"interpreter.ml" 193 5282 5334 "interpreter.ml" 193 5282 5338
type(
  Ast.node_expr
)
ident(
  int_ref exp2 "interpreter.ml" 110 2966 2988 "interpreter.ml" 110 2966 2992
)
"interpreter.ml" 193 5282 5314 "interpreter.ml" 193 5282 5339
call(
  stack
)
type(
  value
)
"interpreter.ml" 193 5282 5296 "interpreter.ml" 193 5282 5339
call(
  stack
)
type(
  bool
)
"interpreter.ml" 195 5348 5359 "interpreter.ml" 195 5348 5361
type(
  bool
)
ident(
  int_ref e1 "interpreter.ml" 192 5224 5233 "interpreter.ml" 192 5224 5235
)
"interpreter.ml" 195 5348 5362 "interpreter.ml" 195 5348 5364
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"interpreter.ml" 195 5348 5365 "interpreter.ml" 195 5348 5367
type(
  bool
)
ident(
  int_ref e2 "interpreter.ml" 193 5282 5291 "interpreter.ml" 193 5282 5293
)
"interpreter.ml" 195 5348 5358 "interpreter.ml" 195 5348 5368
type(
  bool
)
"interpreter.ml" 195 5348 5353 "interpreter.ml" 195 5348 5368
type(
  value
)
"interpreter.ml" 192 5224 5229 "interpreter.ml" 195 5348 5368
type(
  value
)
"interpreter.ml" 197 5377 5382 "interpreter.ml" 197 5377 5385
type(
  Ast.binop
)
"interpreter.ml" 198 5389 5398 "interpreter.ml" 198 5389 5400
type(
  bool
)
ident(
  def e1 "interpreter.ml" 201 5513 5518 "interpreter.ml" 201 5513 5533
)
"interpreter.ml" 198 5389 5403 "interpreter.ml" 198 5389 5411
type(
  Ast.position -> value -> bool
)
ident(
  int_ref get_bool "interpreter.ml" 43 1317 1321 "interpreter.ml" 43 1317 1329
)
"interpreter.ml" 198 5389 5412 "interpreter.ml" 198 5389 5416
type(
  Ast.node_expr
)
ident(
  int_ref exp1 "interpreter.ml" 110 2966 2983 "interpreter.ml" 110 2966 2987
)
"interpreter.ml" 198 5389 5412 "interpreter.ml" 198 5389 5420
type(
  Ast.position
)
"interpreter.ml" 198 5389 5422 "interpreter.ml" 198 5389 5436
type(
  'a -> Ast.node_expr -> value
)
ident(
  int_ref interpret_expr "interpreter.ml" 72 1999 2007 "interpreter.ml" 72 1999 2021
)
"interpreter.ml" 198 5389 5437 "interpreter.ml" 198 5389 5440
type(
  'a
)
ident(
  int_ref env "interpreter.ml" 72 1999 2022 "interpreter.ml" 72 1999 2025
)
"interpreter.ml" 198 5389 5441 "interpreter.ml" 198 5389 5445
type(
  Ast.node_expr
)
ident(
  int_ref exp1 "interpreter.ml" 110 2966 2983 "interpreter.ml" 110 2966 2987
)
"interpreter.ml" 198 5389 5421 "interpreter.ml" 198 5389 5446
call(
  stack
)
type(
  value
)
"interpreter.ml" 198 5389 5403 "interpreter.ml" 198 5389 5446
call(
  stack
)
type(
  bool
)
"interpreter.ml" 199 5447 5456 "interpreter.ml" 199 5447 5458
type(
  bool
)
ident(
  def e2 "interpreter.ml" 201 5513 5518 "interpreter.ml" 201 5513 5533
)
"interpreter.ml" 199 5447 5461 "interpreter.ml" 199 5447 5469
type(
  Ast.position -> value -> bool
)
ident(
  int_ref get_bool "interpreter.ml" 43 1317 1321 "interpreter.ml" 43 1317 1329
)
"interpreter.ml" 199 5447 5470 "interpreter.ml" 199 5447 5474
type(
  Ast.node_expr
)
ident(
  int_ref exp2 "interpreter.ml" 110 2966 2988 "interpreter.ml" 110 2966 2992
)
"interpreter.ml" 199 5447 5470 "interpreter.ml" 199 5447 5478
type(
  Ast.position
)
"interpreter.ml" 199 5447 5480 "interpreter.ml" 199 5447 5494
type(
  'a -> Ast.node_expr -> value
)
ident(
  int_ref interpret_expr "interpreter.ml" 72 1999 2007 "interpreter.ml" 72 1999 2021
)
"interpreter.ml" 199 5447 5495 "interpreter.ml" 199 5447 5498
type(
  'a
)
ident(
  int_ref env "interpreter.ml" 72 1999 2022 "interpreter.ml" 72 1999 2025
)
"interpreter.ml" 199 5447 5499 "interpreter.ml" 199 5447 5503
type(
  Ast.node_expr
)
ident(
  int_ref exp2 "interpreter.ml" 110 2966 2988 "interpreter.ml" 110 2966 2992
)
"interpreter.ml" 199 5447 5479 "interpreter.ml" 199 5447 5504
call(
  stack
)
type(
  value
)
"interpreter.ml" 199 5447 5461 "interpreter.ml" 199 5447 5504
call(
  stack
)
type(
  bool
)
"interpreter.ml" 201 5513 5524 "interpreter.ml" 201 5513 5526
type(
  bool
)
ident(
  int_ref e1 "interpreter.ml" 198 5389 5398 "interpreter.ml" 198 5389 5400
)
"interpreter.ml" 201 5513 5527 "interpreter.ml" 201 5513 5529
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( || )
)
"interpreter.ml" 201 5513 5530 "interpreter.ml" 201 5513 5532
type(
  bool
)
ident(
  int_ref e2 "interpreter.ml" 199 5447 5456 "interpreter.ml" 199 5447 5458
)
"interpreter.ml" 201 5513 5523 "interpreter.ml" 201 5513 5533
type(
  bool
)
"interpreter.ml" 201 5513 5518 "interpreter.ml" 201 5513 5533
type(
  value
)
"interpreter.ml" 198 5389 5394 "interpreter.ml" 201 5513 5533
type(
  value
)
"interpreter.ml" 111 2997 3003 "interpreter.ml" 203 5542 5551
type(
  value
)
"interpreter.ml" 205 5562 5568 "interpreter.ml" 205 5562 5569
type(
  Ast.expr
)
"interpreter.ml" 205 5562 5573 "interpreter.ml" 205 5562 5588
type(
  unit -> value
)
ident(
  int_ref not_implemented "interpreter.ml" 8 53 57 "interpreter.ml" 8 53 72
)
"interpreter.ml" 205 5562 5589 "interpreter.ml" 205 5562 5591
type(
  unit
)
"interpreter.ml" 205 5562 5573 "interpreter.ml" 205 5562 5591
type(
  value
)
"interpreter.ml" 73 2030 2032 "interpreter.ml" 205 5562 5591
type(
  value
)
"interpreter.ml" 218 5931 5935 "interpreter.ml" 218 5931 5949
type(
  Ast.prog -> unit
)
ident(
  def interpret_prog "interpreter.ml" 229 6264 6294 "_none_" 1 0 -1
)
"interpreter.ml" 218 5931 5951 "interpreter.ml" 218 5931 5952
type(
  Ast.prog
)
ident(
  def p "interpreter.ml" 218 5931 5965 "interpreter.ml" 229 6264 6294
)
"interpreter.ml" 221 5999 6009 "interpreter.ml" 221 5999 6023
type(
  'a -> Ast.instr list -> unit
)
ident(
  def inter_prog_aux "interpreter.ml" 221 5999 6001 "interpreter.ml" 229 6264 6294
)
"interpreter.ml" 221 5999 6024 "interpreter.ml" 221 5999 6027
type(
  'a
)
ident(
  def env "interpreter.ml" 221 5999 6028 "interpreter.ml" 227 6227 6258
)
"interpreter.ml" 221 5999 6028 "interpreter.ml" 221 5999 6029
type(
  Ast.instr list
)
ident(
  def p "interpreter.ml" 222 6033 6037 "interpreter.ml" 227 6227 6258
)
"interpreter.ml" 222 6033 6043 "interpreter.ml" 222 6033 6044
type(
  Ast.instr list
)
ident(
  int_ref p "interpreter.ml" 221 5999 6028 "interpreter.ml" 221 5999 6029
)
"interpreter.ml" 223 6050 6058 "interpreter.ml" 223 6050 6060
type(
  Ast.instr list
)
"interpreter.ml" 223 6050 6064 "interpreter.ml" 223 6050 6077
type(
  unit -> unit
)
ident(
  ext_ref Pervasives.print_newline
)
"interpreter.ml" 223 6050 6077 "interpreter.ml" 223 6050 6079
type(
  unit
)
"interpreter.ml" 223 6050 6064 "interpreter.ml" 223 6050 6079
call(
  tail
)
type(
  unit
)
"interpreter.ml" 224 6100 6117 "interpreter.ml" 224 6100 6118
type(
  Ast.node_expr
)
ident(
  def e "interpreter.ml" 225 6128 6129 "interpreter.ml" 226 6199 6226
)
"interpreter.ml" 224 6100 6108 "interpreter.ml" 224 6100 6118
type(
  Ast.instr
)
"interpreter.ml" 224 6100 6122 "interpreter.ml" 224 6100 6124
type(
  Ast.instr list
)
ident(
  def tl "interpreter.ml" 225 6128 6129 "interpreter.ml" 226 6199 6226
)
"interpreter.ml" 224 6100 6108 "interpreter.ml" 224 6100 6124
type(
  Ast.instr list
)
"interpreter.ml" 225 6128 6133 "interpreter.ml" 225 6128 6134
type(
  value
)
"interpreter.ml" 225 6128 6138 "interpreter.ml" 225 6128 6152
type(
  'a -> Ast.node_expr -> value
)
ident(
  int_ref interpret_expr "interpreter.ml" 72 1999 2007 "interpreter.ml" 72 1999 2021
)
"interpreter.ml" 225 6128 6153 "interpreter.ml" 225 6128 6156
type(
  'a
)
ident(
  int_ref env "interpreter.ml" 221 5999 6024 "interpreter.ml" 221 5999 6027
)
"interpreter.ml" 225 6128 6157 "interpreter.ml" 225 6128 6158
type(
  Ast.node_expr
)
ident(
  int_ref e "interpreter.ml" 224 6100 6117 "interpreter.ml" 224 6100 6118
)
"interpreter.ml" 225 6128 6138 "interpreter.ml" 225 6128 6158
call(
  stack
)
type(
  value
)
"interpreter.ml" 226 6199 6205 "interpreter.ml" 226 6199 6219
type(
  'a -> Ast.instr list -> unit
)
ident(
  int_ref inter_prog_aux "interpreter.ml" 221 5999 6009 "interpreter.ml" 221 5999 6023
)
"interpreter.ml" 226 6199 6220 "interpreter.ml" 226 6199 6223
type(
  'a
)
ident(
  int_ref env "interpreter.ml" 221 5999 6024 "interpreter.ml" 221 5999 6027
)
"interpreter.ml" 226 6199 6224 "interpreter.ml" 226 6199 6226
type(
  Ast.instr list
)
ident(
  int_ref tl "interpreter.ml" 224 6100 6122 "interpreter.ml" 224 6100 6124
)
"interpreter.ml" 226 6199 6205 "interpreter.ml" 226 6199 6226
call(
  tail
)
type(
  unit
)
"interpreter.ml" 225 6128 6129 "interpreter.ml" 226 6199 6226
type(
  unit
)
"interpreter.ml" 227 6227 6235 "interpreter.ml" 227 6227 6236
type(
  Ast.instr list
)
"interpreter.ml" 227 6227 6241 "interpreter.ml" 227 6227 6256
type(
  unit -> unit
)
ident(
  int_ref not_implemented "interpreter.ml" 8 53 57 "interpreter.ml" 8 53 72
)
"interpreter.ml" 227 6227 6256 "interpreter.ml" 227 6227 6258
type(
  unit
)
"interpreter.ml" 227 6227 6241 "interpreter.ml" 227 6227 6258
type(
  unit
)
"interpreter.ml" 222 6033 6037 "interpreter.ml" 227 6227 6258
type(
  unit
)
"interpreter.ml" 229 6264 6266 "interpreter.ml" 229 6264 6280
type(
  '_b Env.t -> Ast.prog -> unit
)
ident(
  int_ref inter_prog_aux "interpreter.ml" 221 5999 6009 "interpreter.ml" 221 5999 6023
)
"interpreter.ml" 229 6264 6281 "interpreter.ml" 229 6264 6292
type(
  '_b Env.t
)
ident(
  ext_ref Env.empty
)
"interpreter.ml" 229 6264 6293 "interpreter.ml" 229 6264 6294
type(
  Ast.prog
)
ident(
  int_ref p "interpreter.ml" 218 5931 5951 "interpreter.ml" 218 5931 5952
)
"interpreter.ml" 229 6264 6266 "interpreter.ml" 229 6264 6294
call(
  tail
)
type(
  unit
)
"interpreter.ml" 221 5999 6001 "interpreter.ml" 229 6264 6294
type(
  unit
)
type(
  unit
)
